movie.(
    info.(type == "countries" & info in ("Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American"))
  & keyword in ("murder", "murder-in-title", "blood", "violence")
  & kind in ("movie", "episode")
  & complete_cast.(subject == "crew" & status != "complete+verified")
  & production_year > 2000
  : company.(
        country != "[us]"
      & note !~ r"\(USA\)"
      & note ~ r"\(200.*\)"
    )
  , data.(type == "rating" & data < "8.5")
  , title
)
