movie.(
    info.(type = 'countries' & info in ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American'))
  & keyword in ('murder', 'murder-in-title', 'blood', 'violence')
  & kind in ('movie', 'episode')
  & complete_cast.(subject = 'cast' & status = 'complete')
  & production_year > 2005
  : company.(
        country != '[us]'
      & note not like '%(USA)%'
      & note like '%(200%)%'
    )
  , data.(type = 'rating' & data < '8.5')
  , title
)
