movie.(
    production_year >= 2000 & production_year <= 2010
  & info.(type == "release dates" & (info ~ r"^Japan:.*200" | info ~ r"^USA:.*200"))
  & keyword == "computer-animation"
  & company.country == "[us]"
  & complete_cast.(subject == "cast" & status == "complete+verified")
  : cast.(
        note in ("(voice)", "(voice) (uncredited)", "(voice: English version)")
      & character == "Queen"
      & role == "actress"
      & person.( gender == "f" & name ~ r"An" & info.type == "trivia" & aka)
      : character, person
    )
  , title == "Shrek 2"
)
