movie.(
    info.(type == "release dates" & (info ~ r"^Japan:.*200" | info ~ r"^USA:.*200"))
  & keyword == "computer-animation"
  & company.country == "[us]"
  & complete_cast.(subject == "cast" & status == "complete+verified")
  & production_year >= 2000 & production_year <= 2010
  : cast.(
        note in ("(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)")
      & role == "actress"
      & person.(gender == "f" & name ~ r"An" & info.type == "trivia" & aka)
      : character, person
    )
  , title
)
