movie.(
    company.(name like 'Lionsgate%' & note like '%(Blu-ray)%')
  & keyword in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital')
  & production_year > 2000
  & (title like '%Freddy%' | title like '%Jason%' | title like 'Saw%')
  : info.(type = 'genres' & info in ('Horror', 'Thriller'))
  , data.(type = 'votes')
  , cast.(
        note in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')
      & person.gender = 'm'
    ).person
  , title
)
