#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
% For algorithm2e
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

\usepackage{listings}
\lstdefinelanguage{Rust}{
    sensitive=true,
    morekeywords=[1]{
        as, break, const, continue, crate, else, enum, extern,
        false, fn, for, if, impl, in, let, loop, match, mod,
        move, mut, pub, ref, return, self, Self, static, struct,
        super, trait, true, type, unsafe, use, where, while,
        async, await, dyn, abstract, become, do, final, macro,
        override, priv, typeof, unsized, virtual, yield
    },
    morekeywords=[2]{
        i8, i16, i32, i64, i128, isize,
        u8, u16, u32, u64, u128, usize,
        f32, f64, bool, char, str, String, Option, Result
    },
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    morestring=[b]'
}

\renewcommand{\noun}[1]{\textsf{#1}}


% \let\Bbbk\relax
\usepackage{newtxmath}

\usepackage{forest}
\end_preamble
\options format=sigconf, review=false, screen=true
\use_default_options false
\begin_modules
InStar
algorithm2e
logicalmkup
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 60
PackageOptions algorithm2e ruled
\end_local_layout
\language english
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "basicstyle={\ttfamily\small}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
Revisiting the Algebraic Foundation of Relational Data
\end_layout

\begin_layout Author
Yisu Remy Wang
\end_layout

\begin_layout Affiliation
\begin_inset Flex Institution
status collapsed

\begin_layout Plain Layout
University of California,
 Los Angeles
\end_layout

\end_inset

 
\begin_inset Flex Department
status collapsed

\begin_layout Plain Layout
Department of Computer Science
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Plain Layout
Los Angeles,
 CA
\end_layout

\end_inset


\begin_inset Flex Country
status collapsed

\begin_layout Plain Layout
USA
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Talma
\end_layout

\begin_layout Affiliation
\begin_inset Flex Institution
status collapsed

\begin_layout Plain Layout
University of California,
 Los Angeles
\end_layout

\end_inset

 
\begin_inset Flex Department
status collapsed

\begin_layout Plain Layout
Department of Philosophy
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Plain Layout
Los Angeles,
 CA
\end_layout

\end_inset


\begin_inset Flex Country
status collapsed

\begin_layout Plain Layout
USA
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We revisit Tarski's Algebra of Relations (
\noun on
TAR
\noun default
),
 an old formalism of relations predating Codd's relational algebra by over 100 years,
 as a new foundation for relational databases.
 We argue 
\noun on
TAR
\noun default
 provides a better abstraction at both the semantic level and the physical level,
 in the context of modern application code and system architecture.
 To demonstrate the strengths of 
\noun on
TAR
\noun default
,
 we design and implement Prela,
 a compositional and controllable query language,
 and show that queries written in Prela are concise,
 clear,
 and efficient.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
In the code 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
group_by
\end_layout

\end_inset

 desugars to composing with an inversion,
 which only works because the ID happens to be the row number.
 When that's not true,
 we need 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.group_by(s)
\end_layout

\end_inset

 to be 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s.inv().with(r.inv())
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Currently the JOB comparison is unfair as we use a different schema in Prela that eliminated some linking tables.
 Try to give the same schema to DuckDB
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Over the past 50 years,
 the relational model
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/cacm/Codd70"
literal "false"

\end_inset

 has cemented its status as the foundation underlying database systems.
 The relational algebra has therefore become the central abstraction bridging high-level semantics to low-level execution.
 However,
 the world has changed both below and above this abstraction.
 At the system level,
 OLAP engines increasingly adopt column-oriented storage,
 while transactional systems are built upon a key-value core.
 On the application side,
 researchers are pushing towards higher abstractions like the Entity/Relationship model
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/cidr/Deshpande25,DBLP:journals/tods/Chen76"
literal "false"

\end_inset

,
 with the goal to better support nested and graph data,
 and to reconcile the long-standing impedance mismatch between relational schema and application code.
 As a result,
 both the physical layer and the semantic layer have drifted away from the original table-oriented abstraction.
 Yet,
 as we will show,
 the independent evolution of the physics and the semantics of relational data have led to the same destiny!
 This reunion calls for new abstractions that better connect queries to their execution.
 In this paper,
 we revisit an old formalism of relations predating Codd's relational algebra by over 100 years.
 This formalism was developed by logicians from De Morgan,
 Peirce,
 Schröder,
 to Tarski and Givant,
 and is now commonly know as Tarski's Algebra of Relations (
\noun on
TAR
\noun default
)
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/jsyml/Tarski41,tarski1987formalization,Maddux1991-MADTOO"
literal "false"

\end_inset

.
 To demonstrate the potential of 
\noun on
TAR
\noun default
 as a new foundation for modern database systems,
 we design and implement Prela,
 a 
\emph on
compositional
\emph default
 and 
\emph on
controllable
\emph default
 query language.
 Using Prela,
 the programmer can write concise,
 clear,
 and efficient queries,
 all the while retaining fine-grained control over low-level details of query execution.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
movie.with(company.s(country).eq("[us]")
\end_layout

\begin_layout Plain Layout
      .and(keyword.eq("character-name-in-title"))
\end_layout

\begin_layout Plain Layout
   .select(title
\end_layout

\begin_layout Plain Layout
      .and(cast.s(person).s(alias).s(text)))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:JOB-query-16b"

\end_inset

JOB query 16b in Prela
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The power of Prela is best illustrated with an example.
 Consider query 16b from the Join Order Benchmark
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/pvldb/LeisGMBK015"
literal "false"

\end_inset

,
 whose SQL formulation spans 23 clauses,
 11 of which are used to specify join conditions.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 shows the complete Prela source for the same query.
 We will revisit this query in detail later,
 but the intent is already clear at a glance:
 it looks for movies made by American companies with keyword matching 
\begin_inset Quotes eld
\end_inset

character-name-in-title
\begin_inset Quotes erd
\end_inset

,
 then outputs the movie title along with the alias for each cast member.
 There are several notable differences between the Prela query and the SQL version.
 First,
 there is no explicit 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
FROM
\end_layout

\end_inset

 clause in Prela;
 instead,
 relations appear as arguments to 
\emph on
relation combinators
\emph default
 like 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.with
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select
\end_layout

\end_inset

,
 revealing the 
\emph on
structure
\emph default
 of the query.
 Similarly,
 join conditions are not specified by explicit join clauses,
 but by query structure.
 Finally,
 thanks to the algebraic nature of Prela,
 queries can be written in a compositional way:
 in the example,
 every subexpression,
 including 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company.s(country).eq(
\begin_inset Quotes eld
\end_inset

[us]
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword.eq(...)
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
cast.s(person).s(alias).s(text)
\end_layout

\end_inset

,
 is on its own a valid query,
 and they appear directly as inputs to relation combinators to build up the larger query.
 
\end_layout

\begin_layout Standard
The reader may be surprised to learn that the query in Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 is in fact regular Rust code.
 Indeed,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
country
\end_layout

\end_inset

,
 etc.,
 are Rust variables,
 and combinators like 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.with
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select
\end_layout

\end_inset

,
 etc.,
 are Rust functions.
 In other words,
 Prela is an 
\emph on
embedded query language
\emph default
,
 or more simply,
 a 
\emph on
library
\emph default
.
 This means Prela queries seamlessly integrate with application code,
 and the programmer can pass in regular Rust functions as UDFs.
 Under the hood,
 every Prela query is also a query plan,
 since each relational combinator corresponds precisely to an operator in 
\noun on
TAR
\noun default
.
 A common complaint in SQL is the difficulty of guiding the query optimizer when it fails to find an efficient plan;
 by contrast,
 the Prela user has complete control over all aspect of query planning,
 including join ordering,
 operator pushdown,
 materialization,
 and selection of physical data structures.
 This level of control is increasingly relevant in the age of AI,
 as it puts the user—
human or machine—
back in the driver seat of performance engineering.
 Nevertheless,
 this great power need not come with great responsibility,
 and Prela/
\noun on
TAR
\noun default
 can just as well serve as the 
\emph on
intermediate representation
\emph default
 underlying a query optimizer—
the implementation of which we leave as future work.
 Finally,
 Prela queries are surprisingly 
\begin_inset Quotes eld
\end_inset

closer to the metal
\begin_inset Quotes erd
\end_inset

 than even the standard relational algebra,
 thanks again to the foundation of 
\noun on
TAR
\noun default
.
 In our running example,
 variables like 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
country
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

 are backed directly by vectors in a column store,
 and relation combinators compile to efficient operations over the columns.
 
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Work"

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Quotes eld
\end_inset

What goes around comes around
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Despite countless attempts at replacement,
 the relational model has stood the test of time
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "stonebraker2005what,DBLP:journals/sigmod/StonebrakerP24"
literal "false"

\end_inset

.
 This paper does not try to supplant the relational model,
 but rather to refine and evolve it to meet modern needs.
 
\noun on
TAR
\noun default
—
despite being a century older—
can be understood as an evolution of the relational algebra towards column stores and modern application code;
 the Prela language can also be considered a prototype demonstrating how SQL can be extended and made more flexible.
 In particular,
 
\noun on
TAR
\noun default
 and Prela stand upon the two pillars of physical and logical independence:
 the relation-centric 
\noun on
TAR
\noun default
 assumes an abstract data model allowing for different physical implementations including dense vectors,
 hash maps,
 or bit sets;
 the corresponding Prela query accepts type annotations to specify any of these data structures.
 Queries can be declared as views and used as inputs to other queries,
 should the logical schema change;
 addition and deletion of orthogonal attributes and relationships also will not break existing queries.
 We believe ideas of 
\noun on
TAR
\noun default
 and Prela can be incorporated into mainstream relational databases to simplify their design and implementation.
 
\end_layout

\begin_layout Subsubsection*
TAR
\noun on
 
\noun default
in theory
\end_layout

\begin_layout Standard
The connection between Tarski and Codd has been noted as early as the first 
\noun on
PODS
\noun default
 conference in 1982,
 when Imielinski and Lipski
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "10.1145/588111.588139,DBLP:journals/jcss/ImielinskiL84"
literal "false"

\end_inset

 demonstrated how to emulate Codd's relational algebra with Tarski's 
\emph on
cylindric algebras
\emph default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "henkin1971cylindric,henkin1985cylindric"
literal "false"

\end_inset

,
 an extension of Boolean algebras related to 
\noun on
TAR
\noun default
.
 Gyssens,
 Saxton and Van Gucht
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:books/mk/freytagMV91/GyssensSG91"
literal "false"

\end_inset

 proposed an alternative approach to modeling relational algebra by enhancing 
\noun on
TAR
\noun default
 with certain 
\emph on
pairing/tagging
\emph default
 operations that introduce tuple values.
 Prela's product operation 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and()
\end_layout

\end_inset

 fills a similar role to pairing and tagging,
 but is more natural for writing queries.
 Database theorists have also used 
\noun on
TAR
\noun default
 to analyze graph and tree query languages like Regular Path Queries,
 XPath,
 and SPARQL
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/icdt/FletcherGLBGVW11,DBLP:journals/jacm/LibkinMV16,DBLP:journals/igpl/SurinxFGLBGVW15,DBLP:journals/jlap/HellingsWGG22,DBLP:journals/lmcs/0001CMB24"
literal "false"

\end_inset

.
 This is thanks to how 
\noun on
TAR
\noun default
's main operator,
 the relational composition,
 conveniently models path traversal.
 Nevertheless,
 none of these languages were built upon 
\noun on
TAR
\noun default
 
\emph on
a priori
\emph default
.
 Van den Bussche
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/csl/Bussche01"
literal "false"

\end_inset

 gives an introduction and survey of how Tarski's ideas have been applied to database theory.
 
\end_layout

\begin_layout Subsubsection*

\noun on
TAR 
\noun default
in practice
\end_layout

\begin_layout Standard
There have been sporadic efforts to bring the theory of 
\noun on
TAR
\noun default
 into practice.
 In 1992,
 Paredaens et al.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/sigmod/ParedaensBAGGTGSS92"
literal "false"

\end_inset

 presented 
\noun on
GOOD
\noun default
,
 a 
\begin_inset Quotes eld
\end_inset

Graph-Oriented Object Database
\begin_inset Quotes erd
\end_inset

,
 and envisioned an implementation over a data model based on 
\noun on
TAR
\noun default
.
 The 
\noun on
GOOD
\noun default
 system itself,
 however,
 was built atop a standard relational engine.
 A follow-on technical report by Sarathy and Van Gucht
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "sarathy1993implementation"
literal "false"

\end_inset

 describes an implementation of the 
\noun on
GOOD
\noun default
 model in the 
\noun on
IUGQL
\noun default
 query language.
 More recently,
 Libkin et al.
 developed 
\noun on
TriAL
\noun default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/tods/LibkinRSV18"
literal "false"

\end_inset

,
 a language for recursive queries over RDF data based on a 
\emph on
triple algebra
\emph default
 related to 
\noun on
TAR
\noun default
.
 Compared to these languages,
 Prela focuses on traditional non-recursive queries over relational data.
 Prela also uses 
\noun on
TAR
\noun default
 directly both as the surface syntax and the underlying storage abstraction,
 whereas the aforementioned systems all come with a separate,
 declarative query syntax.
 This indirection complicates system design,
 obstructs performance tuning,
 and obscures the beauty of 
\noun on
TAR.
 
\end_layout

\begin_layout Subsubsection*
Dataframes
\end_layout

\begin_layout Standard
Libraries like 
\noun on
pandas
\noun default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "mckinney2010pandas,pandas"
literal "false"

\end_inset

,
 
\noun on
polars
\noun default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "polars"
literal "false"

\end_inset

,
 and 
\noun on
datafusion
\noun default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "lamb2024datafusion"
literal "false"

\end_inset


\noun on
 
\noun default
provide an interface to tabular data based on relational algebra.
 As such,
 these libraries also struggle to express multi-table queries succinctly,
 as each join operation must specify the join condition explicitly.
 Moreover,
 since the libraries typically implement column names as attributes of each dataframe object,
 the user must take great care and rename columns when joining tables,
 to avoid conflicts and ambiguity.
 As a result,
 queries spanning multiple tables look even more complicated in dataframes code as compared to their SQL counterparts.
 At the engine level,
 
\noun on
pandas
\noun default
 executes queries as-is,
 albeit 
\emph on
eagerly
\emph default
 – every dataframe operation immediately produces a result when it is called.
 Other more optimized engines including 
\noun on
polars
\noun default
 and 
\noun on
datafusion
\noun default
 generate and optimize query plans,
 much like traditional OLAP databases.
 Prela's engine can be thought of as implementing a lazy,
 push-based execution model.
 Operators do not materialize intermediate results unless necessary,
 and the unoptimized queries already run fast.
 
\end_layout

\begin_layout Subsubsection*
SQL extensions
\end_layout

\begin_layout Standard
The secret behind the longevity of SQL is its ability to absorb ideas proposed in new query languages.
 Recent work by Shute,
 Zheng,
 and Kudtarkar
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/cidr/ShuteZK26"
literal "false"

\end_inset

 proposed SQL extensions to better support semantic data modeling and graph workloads.
 Their proposal lead to several design points strikingly similar to those taken by Prela.
 For example,
 they also support implicit joins without specifying join conditions,
 as well as multi-hop join/access syntax similar to the last line of Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 With Prela,
 we aim to demonstrate that such extensions to SQL can be grounded on the firm theoretical foundation of 
\noun on
TAR
\noun default
,
 and that they are not merely syntactic sugar,
 but can produce tangible performance benefits when connected to the underlying execution engine.
 
\end_layout

\begin_layout Subsubsection*
Functional data models
\end_layout

\begin_layout Standard
Several functional data models have been proposed over the years
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/sigmod/BunemanF79,DBLP:conf/sigmod/Shipman79,DBLP:conf/edbt/Beech88,Chan1987AdaDBMS,Gray2005FunctionalApproach,Gray2018AMOSQL,Gray2018FunctionalDataModel,Gray2018FunctionalQueryLanguage,DBLP:journals/cj/KulkarniA86"
literal "false"

\end_inset

,
 and a recent position paper by Dittrich
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/edbt/Dittrich26"
literal "false"

\end_inset

 envisions a data model and query language where 
\begin_inset Quotes eld
\end_inset

everything is a function
\begin_inset Quotes erd
\end_inset

.
 He then proposes a 
\emph on
function algebra
\emph default
 where the operators are higher-order functions consuming and producing functions.
 Prela can be considered a realization of that vision over 
\noun on
TAR
\noun default
:
 a relation in 
\noun on
TAR
\noun default
 is precisely a (multi-valued) function.
 Prela also goes beyond the syntax and semantics of the query language itself and explores the synergy between high-level abstraction and low-level execution.
 
\end_layout

\begin_layout Section
The Prela Language
\end_layout

\begin_layout Standard
This section defines the data model,
 syntax,
 and semantics of the Prela query language.
 To keep the presentation intuitive,
 we introduce constructs of 
\noun on
TAR
\noun default
 one by one,
 guided by examples,
 instead of reciting their formal definitions.
 Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Relational-operators-in"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 provides a reference of the 
\noun on
TAR
\noun default
 operators,
 their meaning,
 and their spelling in Prela.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
keyword
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
646
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The Godfather
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crime
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
478
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Seven Samurai
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1954
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
War
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
583
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casablanca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1942
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Romance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Original movie table
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
646
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
478
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
583
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
title
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The Godfather
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Seven Samurai
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casablanca
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1972
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1954
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1942
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
keyword
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crime
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
War
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Romance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Decomposed binary relations
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Decomposition of a wide table into binary relations
\begin_inset CommandInset label
LatexCommand label
name "fig:Decomposition-of-a"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data Model
\end_layout

\begin_layout Standard
The fundamental datatype of Prela is the 
\emph on
binary
\emph default
 relation.
 Although restricting relations to be binary may appear limiting,
 it is simple to recover the flexibility of multi-column tables with ones over only two columns:
 every relation with 
\begin_inset Formula $k$
\end_inset

 columns is represented with 
\begin_inset Formula $k$
\end_inset

 binary relations,
 each mapping the row number to the corresponding column entry.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decomposition-of-a"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 shows an example:
 a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

 relation with columns 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
title
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
year
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

 decomposes to 4 binary relations:
 the first maps each ID to its row,
 and the other 3 map each row to its title,
 year,
 and keyword,
 respectively.
 The special treatment of the ID column will make sense when we join across tables.
 
\end_layout

\begin_layout Standard
Decomposing a wide table into many binary tables may appear expensive:
 while the original table had 
\begin_inset Formula $k$
\end_inset

 columns,
 the decomposed tables now span a total of 
\begin_inset Formula $2k$
\end_inset

 columns.
 However,
 since one column of each binary relation simply contains the row number,
 that column need not be explicitly stored,
 and each binary relation can be represented by a vector!
 In Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Implementation"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 we will also show how Prela's implementation eliminates the additional joins needed to 
\begin_inset Quotes eld
\end_inset

re-assemble
\begin_inset Quotes erd
\end_inset

 a wide table from its columns.
 In other words,
 the 
\begin_inset Quotes eld
\end_inset

binarization
\begin_inset Quotes erd
\end_inset

 takes a detour to arrive at the same physical representation found in column stores.
 This detour is nevertheless necessary,
 as it allows us to query the columns in a compositional way.
 
\end_layout

\begin_layout Standard
Prela queries are composed of operators applied to relational arguments,
 much like the classic Relational Algebra 
\emph on
à la 
\emph default
Codd.
 To reduce clutter,
 we will introduce the operators directly in Prela's surface syntax and omit their mathematical symbols.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="left" valignment="top" color="default">
<column alignment="left" valignment="top" color="default">
<column alignment="left" valignment="top" color="default">
<row color="default">
<cell alignment="left" valignment="top" bottomline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Syntax
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semantics
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
compose
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.select(t)
\end_layout

\end_inset

 / 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.s(t)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{r.1,t.2}(r\bowtie_{r.2=t.1}t)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
product
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.and(s)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r\bowtie_{r.1=s.1}s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
predicate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.eq(v)
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.lt(v)
\end_layout

\end_inset

,
 ...
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{r.2=v}(r)$
\end_inset

,
 
\begin_inset Formula $\sigma_{r.2<v}(r)$
\end_inset

,
 ...
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
filter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.filt(p)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{p(r.2)}(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
restrict
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.with(s)
\end_layout

\end_inset

 / 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.w(s)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r\ltimes_{r.2=s.1}s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
aggregate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.reduce(sum)
\end_layout

\end_inset

 / 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.fold(+)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{r.1,\text{sum}(r.2)}(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
invert
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.inv()
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{r.2,r.1}(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
group by
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.group_by(s)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{s.2,s.1}(s\ltimes_{s.1=r.2}r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relational operators in Prela
\begin_inset CommandInset label
LatexCommand label
name "tab:Relational-operators-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Select,
 Project,
 and Join
\end_layout

\begin_layout Standard
The most important operator in Prela is the 
\noun on
relational composition
\noun default
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.select(s)
\end_layout

\end_inset

 which is equivalent to the relational algebra expression 
\begin_inset Formula $\pi_{r.1,s.2}(r\bowtie_{r.2=s.1}s)$
\end_inset

,
 where 
\begin_inset Formula $r.i$
\end_inset

 indicates the 
\begin_inset Formula $i$
\end_inset

-th column of 
\begin_inset Formula $r$
\end_inset

.
 Intuitively,
 relational composition generalizes function composition in the same way (binary) relations generalize functions:
 the composition 
\begin_inset Formula $g\circ f$
\end_inset

 is sometimes written 
\begin_inset Formula $f;g$
\end_inset

 and first applies 
\begin_inset Formula $f$
\end_inset

,
 then 
\begin_inset Formula $g$
\end_inset

.
 If the relation 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

 maps each 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
x
\end_layout

\end_inset

 value to some 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
y
\end_layout

\end_inset

 values,
 and if 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s
\end_layout

\end_inset

 maps each 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
y
\end_layout

\end_inset

 to some 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
z
\end_layout

\end_inset

s,
 then 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.select(s)
\end_layout

\end_inset

 first maps 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
x
\end_layout

\end_inset

 via 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

 to get 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
y
\end_layout

\end_inset

s,
 then maps each 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
y
\end_layout

\end_inset

 via 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s
\end_layout

\end_inset

 to get 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
z
\end_layout

\end_inset

s.
 Using our example in Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decomposition-of-a"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

,
 if we call the binary relations 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
title
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
year
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

 from left to right,
 then 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.select(title)
\end_layout

\end_inset

 returns a binary relation mapping each movie ID to its title,
 and similarly for 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.select(year)
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.select(keyword)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
company
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
657
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
188
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
353
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
657
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
188
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
353
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paramount
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toho
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Warner Bros.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
country
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USA
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Japan
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USA
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left:
 decomposed 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

 column from the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

 table;
 right:
 decomposed columns from the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie_company
\end_layout

\end_inset

 table
\begin_inset CommandInset label
LatexCommand label
name "fig:Left:-decomposed-"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Composition also plays the role of joins in Prela.
 Consider a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie_company
\end_layout

\end_inset

 table with three columns:
 the company ID,
 name,
 and country,
 each of which becomes a binary relation in Prela as shown on the right of Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Left:-decomposed-"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 We also add a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

 column to the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

 table linking each movie to the ID of its production company.
 Now,
 we can look up the country of a movie's production company with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.s(company).s(id2row).s(country)
\end_layout

\end_inset

,
 where 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.s()
\end_layout

\end_inset

 is shorthand for 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select()
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
id2row
\end_layout

\end_inset

 is the relation mapping company IDs to row numbers.
 Because joining via foreign keys almost always require 
\begin_inset Quotes eld
\end_inset

resolving
\begin_inset Quotes erd
\end_inset

 the key to its row,
 Prela automatically inserts 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.s(id2row)
\end_layout

\end_inset

 to key/foreign key joins,
 similar to how programming languages like Rust automatically dereference pointers upon a field access.
 This allows us to simply write 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.s(company).s(country)
\end_layout

\end_inset

 which is pronounced 
\begin_inset Quotes eld
\end_inset

movie's company's country
\begin_inset Quotes erd
\end_inset

.
 This is also what happened on the last line of Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
 
\end_layout

\begin_layout Standard
Given that composition 
\begin_inset Quotes eld
\end_inset

throws away
\begin_inset Quotes erd
\end_inset

 the join attributes,
 the reader may be wondering if there are certain SQL queries that Prela cannot express.
 Our answer is two-fold.
 On one hand,
 real world queries almost always join on key/foreign keys,
 and keys rarely serve any other purpose —
 it does not make sense to aggregate over them.
 So dropping the keys after the join is not a real sacrifice.
 On the other hand,
 it is true that 
\noun on
TAR
\noun default
 is strictly less expressive than Codd's relational algebra.
 One approach to bridging this gap is to introduce the so-called 
\emph on
pairing operators
\emph default
 to 
\noun on
TAR
\noun default

\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:books/mk/freytagMV91/GyssensSG91"
literal "false"

\end_inset

.
 In Prela,
 we propose an equivalent extension —
 the
\emph on
 
\emph default
\noun on
product
\noun default
 operator 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and()
\end_layout

\end_inset

 —
 that is more practical for writing queries.
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.and(s)
\end_layout

\end_inset

 joins the relations on their first column,
 i.e.,
 
\begin_inset Formula $r\bowtie_{r.1=s.1}s$
\end_inset

.
 Crucially,
 the output is still a 
\emph on
binary
\emph default
 relation,
 whose first column is the intersection of 
\begin_inset Formula $r.1$
\end_inset

 and 
\begin_inset Formula $s.1$
\end_inset

,
 and the second column is the Cartesian product of 
\begin_inset Formula $r.2$
\end_inset

 and 
\begin_inset Formula $s.2$
\end_inset

 for each matching 
\begin_inset Formula $r.1=s.1$
\end_inset

.
 For example,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
title.and(year)
\end_layout

\end_inset

 is the relation mapping 0 to (The Godfather,
 1972),
 1 to (Seven Samurai,
 1954),
 and 2 to (Casablanca,
 1942).
 Combining with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select()
\end_layout

\end_inset

,
 the expression 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.select(title.and(year).and(keyword))
\end_layout

\end_inset

 implements the SQL query 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
SELECT * FROM movie
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The next Prela operator exercised by Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 is the 
\noun on
predicate
\noun default
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.eq(v)
\end_layout

\end_inset

 which returns all rows of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

 whose right column equals 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
v
\end_layout

\end_inset

.
 Other predicates like 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.gt()
\end_layout

\end_inset

 (greater than),
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.rx()
\end_layout

\end_inset

 (regular expression match) work the same way.
 There is also a generic 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.filt(p)
\end_layout

\end_inset

 operator that filters 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

 by any Boolean function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
p
\end_layout

\end_inset

.
 Going back to the example,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword.eq("character-name-in-title")
\end_layout

\end_inset

 returns rows in 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

 (which maps a movie to its keywords) such that the keyword is 
\begin_inset Quotes eld
\end_inset

character-name-in-title
\begin_inset Quotes erd
\end_inset

;
 the expression 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company.s(country).eq("[us]")
\end_layout

\end_inset

 first composes 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

 (mapping a movie to its company) with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
country
\end_layout

\end_inset

 (mapping a company to its country) to get a mapping from each movie to its country,
 then keeps only those in the US.
 Finally,
 the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and()
\end_layout

\end_inset

 operator joins the filtered relations,
 keeping only American movies with character name in the title.
 
\end_layout

\begin_layout Standard
The last operator used in our example is the 
\noun on
restriction
\noun default
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.with(s)
\end_layout

\end_inset

 which is exactly the left-semijoin 
\begin_inset Formula $r\ltimes_{r.2=s.1}s$
\end_inset

,
 and it emulates SQL's 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
WHERE
\end_layout

\end_inset

 clause.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Unfortunately 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
where
\end_layout

\end_inset

 is a reserved keyword in Rust.
\end_layout

\end_inset

 A happy accident is that 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and()
\end_layout

\end_inset

 doubles as 
\begin_inset Quotes eld
\end_inset

logical conjunction
\begin_inset Quotes erd
\end_inset

 inside 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.with()
\end_layout

\end_inset

,
 because the semijoin ignores the second column of its right-hand-side.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Prela supports generalized projection with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.map(f)
\end_layout

\end_inset

 which maps the function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
f
\end_layout

\end_inset

 to each value in the second column of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

.
 Semantically,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.map()
\end_layout

\end_inset

 is equivalent to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select()
\end_layout

\end_inset

 if we think of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
f
\end_layout

\end_inset

 as a infinite binary relation —
 in fact,
 
\noun on
TAR
\noun default
 does not require relations to be finite.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
SELECT keyword,
 min(year)
\end_layout

\begin_layout Plain Layout
  FROM movie
\end_layout

\begin_layout Plain Layout
 GROUP BY keyword
\end_layout

\begin_layout Plain Layout
HAVING min(year) > 1950
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
movie.group_by(keyword)
\end_layout

\begin_layout Plain Layout
       .select(year)
\end_layout

\begin_layout Plain Layout
       .reduce(min)
\end_layout

\begin_layout Plain Layout
           .gt(1950)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Grouping and aggregation in SQL and Prela.
\begin_inset CommandInset label
LatexCommand label
name "fig:Grouping-and-aggregation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Grouping and Aggregation
\end_layout

\begin_layout Standard
Just like the original form of Codd's relational algebra,
 the mathematical definition of 
\noun on
TAR
\noun default
 does not support aggregation.
 It is however straightforward to add such operators:
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.reduce(g)
\end_layout

\end_inset

 groups 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r
\end_layout

\end_inset

 by its first column,
 and applies 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
g
\end_layout

\end_inset

 per group to aggregate over the second column.
 It is equivalent to 
\begin_inset Formula $\gamma_{r.1,g(r.2)}(r)$
\end_inset

.
 But 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
reduce
\end_layout

\end_inset

 alone is not very useful —
 for example,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
year.reduce(min)
\end_layout

\end_inset

 groups over the row number (a no-op) and returns the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
year
\end_layout

\end_inset

 relation as-is.
 To support nontrivial grouping,
 we need to introduce one last operation from the original 
\noun on
TAR
\noun default
:
 the 
\noun on
inverse
\noun default
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s.inv()
\end_layout

\end_inset

 simply flips the two columns of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s
\end_layout

\end_inset

.
 We can now implement Prela's 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.group_by(s)
\end_layout

\end_inset

 as 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
s.inv().with(r.inv())
\end_layout

\end_inset

,
 or 
\begin_inset Formula $\pi_{s.2,s.1}(s\ltimes_{s.1=r.2}r)$
\end_inset

 in relational algebra.
 For example,
 the first line of the Prela query in Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grouping-and-aggregation"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 desugars to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword.inv().with(movie.inv())
\end_layout

\end_inset

.
 First,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword.inv()
\end_layout

\end_inset

 flips the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

 relation to map each keyword to the rows it appears in;
 restricting with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.inv()
\end_layout

\end_inset

 is a no-op,
 but would be meaningful if 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

 were already restricted by other predicates.
 Line 2 composes the result from line 1 with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
year
\end_layout

\end_inset

 to obtain a mapping from keyword to year.
 Line 3 aggregates with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
min
\end_layout

\end_inset

 to find the earliest year associated with each keyword.
 Note that in this process,
 each of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.group_by()
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.select()
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.reduce()
\end_layout

\end_inset

 produces a valid binary relation,
 whereas in SQL,
 a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
GROUP BY
\end_layout

\end_inset

 clause must be accompanied by aggregation in the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
SELECT
\end_layout

\end_inset

 clause.
 Finally,
 the last line of the Prela query in Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grouping-and-aggregation"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 implements the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
HAVING
\end_layout

\end_inset

 clause in the SQL query,
 simply by filtering with the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.gt()
\end_layout

\end_inset

 predicate.
 
\end_layout

\begin_layout Standard
Grouping by multiple columns can be achieved with the help of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.and()
\end_layout

\end_inset

,
 for example 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.group_by(keyword.and(year))
\end_layout

\end_inset

.
 To aggregate over multiple columns,
 we can pass in a function that reduces a group of tuples at once.
 Prela also provides another form 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
r.fold(o)
\end_layout

\end_inset

 where 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
o
\end_layout

\end_inset

 is a binary 
\begin_inset Quotes eld
\end_inset

combine
\begin_inset Quotes erd
\end_inset

 function.
 This allows more ergonomic multi-column aggregates like:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
r.fold(|(x,y),
 (dx,dy)| (x+dx,
 min(y,dy)))
\end_layout

\end_inset

Aggregation without grouping is supported with the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.reduce_all()
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.fold_all()
\end_layout

\end_inset

 operators.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What about aggregation without grouping?
 We can group by the 
\emph on
abstract relation
\emph default
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
unit
\end_layout

\end_inset

 which is a constant function returning 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
()
\end_layout

\end_inset

:
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.group_by(unit)
\end_layout

\end_inset

 returns a relation mapping 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
()
\end_layout

\end_inset

 to all rows in the movie table,
 then 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.group_by(unit).select(year).reduce(min)
\end_layout

\end_inset

 finds the earliest year for all movies.
 However,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
unit.inv()
\end_layout

\end_inset

 is an infinite relation!
 For this reason,
 Prela provides a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
.reduce_all()
\end_layout

\end_inset

 operator that simply aggregates without grouping.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Looking back at the example in Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JOB-query-16b"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

,
 we see another,
 more intuitive way to understand the query:
 pretend that there are 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie
\end_layout

\end_inset

 objects with field 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
keyword
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
title
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
cast
\end_layout

\end_inset

,
 where 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
company
\end_layout

\end_inset

 is its own object with field 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
country
\end_layout

\end_inset

,
 and similarly for 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
cast
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
person
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
alias
\end_layout

\end_inset

.
 Then the Prela query appears to access fields and apply predicates to them.
 This is not accidental.
 Central to the design of both 
\noun on
TAR
\noun default
 and Prela is the focus on binary relations,
 which closely models both attributes and relationships 
\emph on
à la
\emph default
 Entity/Relationship.
 Modern business logic usually start life as an E/R diagram,
 and the application code —
 commonly written in some object-oriented language —
 naturally mirrors the E/R model.
 Built with a set of compositional operators,
 Prela queries blend into the surrounding application,
 obviating the need for ORMs.
 The binary relation foundation also paves the way to support emerging workloads over nested documents and graph data.
 
\end_layout

\begin_layout Section
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sec:Implementation"

\end_inset


\end_layout

\begin_layout Standard
A Prela query defines a 
\emph on
query tree
\emph default
 whose inner nodes are query combinators and whose leaves are data.
 For example,
 the query 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.with(year.eq(1997)).s(title.and(keyword))
\end_layout

\end_inset

defines the following tree:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
begin{forest}
\end_layout

\begin_layout Plain Layout
for tree={s sep=10mm,
 l sep=1mm}
\end_layout

\begin_layout Plain Layout
[select
\end_layout

\begin_layout Plain Layout
  [with
\end_layout

\begin_layout Plain Layout
    [movie]
\end_layout

\begin_layout Plain Layout
    [eq
\end_layout

\begin_layout Plain Layout
      [year]
\end_layout

\begin_layout Plain Layout
      [1997]
\end_layout

\begin_layout Plain Layout
    ]
\end_layout

\begin_layout Plain Layout
  ]
\end_layout

\begin_layout Plain Layout
  [and
\end_layout

\begin_layout Plain Layout
    [title]
\end_layout

\begin_layout Plain Layout
    [keyword]
\end_layout

\begin_layout Plain Layout
  ]
\end_layout

\begin_layout Plain Layout
]
\end_layout

\begin_layout Plain Layout

\backslash
end{forest}
\end_layout

\begin_layout Plain Layout

\backslash
caption{Query tree for 
\backslash
texttt{select(with(movie,eq(year,
 1997)),
 and(title,
 keyword))}}
\end_layout

\begin_layout Plain Layout

\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 A query tree is isomorphic to the query's AST.
 Moreover,
 Prela lacks a query optimizer:
 the query tree 
\emph on
is
\emph default
 the query plan.
 Thus,
 Prela's surface syntax is transparent to the underlying execution plan.
\end_layout

\begin_layout Standard
A naive implementation of this plan would propagate data from leaves to root,
 materializing 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
A = year.eq(1997)
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
B = movie.with(A)
\end_layout

\end_inset

,
 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
C = title.and(keyword)
\end_layout

\end_inset

 before finally iterating over 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
B.s(C)
\end_layout

\end_inset

.
 This approach must store the entire relation 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
B
\end_layout

\end_inset

 while computing 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
C
\end_layout

\end_inset

,
 and traverses the data multiple times to compute each intermediate relation.
 A pull-based query engine 
\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/tkde/Graefe94"
literal "false"

\end_inset

 avoids materializing intermediate relations all at once and pipelines the data passes,
 but still materializes each intermediate tuple;
 likewise for vectorized engines 
\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/cidr/BonczZN05"
literal "false"

\end_inset

.
 By contrast,
 an ideal column store implementation would compile the query to a single pass with no dynamic dispatch 
\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:journals/pvldb/Neumann11"
literal "false"

\end_inset

,
 as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:compiled_query"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
for i in 0..len(movie)
\end_layout

\begin_layout Plain Layout
    if year[i] == 1997
\end_layout

\begin_layout Plain Layout
        print(movie[i],
 title[i],
 keyword[i])
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:compiled_query"

\end_inset

 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.with(year.eq(1997)).s(title.and(keyword))
\end_layout

\end_inset

 compiled to a fused loop.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking inspiration from functional compilers 
\begin_inset CommandInset citation
LatexCommand citep
key "DBLP:conf/fpca/GillLJ93"
literal "false"

\end_inset

,
 Prela implements query combinators in Continuation-Passing Style,
 thereby recovering fused-loop execution.
 The basic idea is that combinators push computation down from the query root to its leaves instead of pulling data up from leaves to root.
\end_layout

\begin_layout Standard
More specifically,
 we can think of the nodes in a query tree as higher-order functions accepting continuations.
 For example,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.s(title)(print)
\end_layout

\end_inset

 prints each 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
(id,
 title)
\end_layout

\end_inset

 pair in 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
movie.s(title)
\end_layout

\end_inset

.
 In the interest of compactness,
 we'll write 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
select(lhs,
 rhs)
\end_layout

\end_inset

 to represent the higher-order function (i.e.
 the node) and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
select(lhs,
 rhs,
 k)
\end_layout

\end_inset

 for its application to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
k
\end_layout

\end_inset

.
 Note that 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
lhs
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
rhs
\end_layout

\end_inset

 are themselves nodes in the query tree and hence can also accept continuations.
 In addition,
 we must wrap source nodes in one of two 
\begin_inset Quotes eld
\end_inset

accessors
\begin_inset Quotes erd
\end_inset

:
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
drive
\end_layout

\end_inset

 or 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
probe
\end_layout

\end_inset

.
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
drive(rel,
 k)
\end_layout

\end_inset

 applies 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
k
\end_layout

\end_inset

 to each row of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
rel
\end_layout

\end_inset

,
 while 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
probe(rel,
 i,
 k)
\end_layout

\end_inset

 first looks 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
i
\end_layout

\end_inset

 up in 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
rel
\end_layout

\end_inset

 and applies 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
k
\end_layout

\end_inset

 to the result.
\end_layout

\begin_layout Standard
Let us illustrate the implementation of CPS combinators with the following simple query 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
select(drive(movie),
 and(probe(title),
 probe(keyword)))
\end_layout

\end_inset

.
 Here are the definitions of the combinators:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
select(lhs,
 rhs,
 k) = lhs(|x,
 y| rhs(y,
 |z| k(x,
 z)))
\end_layout

\begin_layout Plain Layout
and(lhs,
 rhs,
 i,
 k) = lhs(x,
 |y| rhs(x,
 |x| k(x,
 (y,
 z))))
\end_layout

\begin_layout Plain Layout
drive(rel,
 k) = for i in 0..len(rel) { k(i,
 i) }
\end_layout

\begin_layout Plain Layout
probe(rel,
 i,
 k) = k(rel[i])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we now expand the definitions of the operators in our query,
 we get the following:
\end_layout

\begin_layout Enumerate
Expand 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
select
\end_layout

\end_inset

:
\end_layout

\begin_layout LyX-Code
drive(movie,
 |x,
 y| and(probe(title),
\end_layout

\begin_layout LyX-Code
                        probe(keyword))(y,
 |z| k(x,
 z)))
\end_layout

\begin_layout Enumerate
Expand 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
drive
\end_layout

\end_inset

:
\end_layout

\begin_layout LyX-Code
for i in 0..len(movie)
\end_layout

\begin_layout LyX-Code
    and(probe(title,
 probe(keyword))(i,
 |z| k(i,
 z))
\end_layout

\begin_layout Enumerate
Expand 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
and
\end_layout

\end_inset

:
\end_layout

\begin_layout LyX-Code
for i in 0..len(movie)
\end_layout

\begin_layout LyX-Code
    probe(title,
 i,
 |y| probe(keyword,
 i,
 |z| k(i,
 (y,
 z))))
\end_layout

\begin_layout Enumerate
Expand 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
probe
\end_layout

\end_inset

s:
\end_layout

\begin_layout LyX-Code
for i in 0..len(movie)
\end_layout

\begin_layout LyX-Code
    k(i,
 (title[i],
 keyword[i]))
\end_layout

\begin_layout Standard
Taking 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
k = |x,
 (y,
 z)| print(x,
 y,
 z)
\end_layout

\end_inset

,
 we recover precisely the fused-loop implementation!
 In practice,
 we ask the Rust compiler to inline the definitions of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
select
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout
and
\end_layout

\end_inset

,
 and so on.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "ACM-Reference-Format"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
