┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q1      │
└─────────┘
Run Time (s): real 0.000 user 0.000101 sys 0.000031
┌──────────────┬──────────────┬───────────────┬──────────────────┬────────────────────┬──────────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────┐
│ l_returnflag │ l_linestatus │    sum_qty    │  sum_base_price  │   sum_disc_price   │      sum_charge      │      avg_qty       │     avg_price      │      avg_disc       │ count_order │
│   varchar    │   varchar    │ decimal(38,2) │  decimal(38,2)   │   decimal(38,4)    │    decimal(38,6)     │       double       │       double       │       double        │    int64    │
├──────────────┼──────────────┼───────────────┼──────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────┤
│ A            │ F            │  377518399.00 │  566065727797.25 │  537759104278.0656 │  559276670892.116819 │ 25.500975103007097 │  38237.15100895854 │  0.0500065745402432 │    14804077 │
│ N            │ F            │    9851614.00 │   14767438399.17 │   14028805792.2114 │   14590490998.366737 │ 25.522448302840946 │  38257.81066008114 │ 0.04997336773765667 │      385998 │
│ N            │ O            │  743124873.00 │ 1114302286901.88 │ 1058580922144.9638 │ 1100937000170.591854 │ 25.498075870689316 │  38233.90292348181 │ 0.05000081182113131 │    29144351 │
│ R            │ F            │  377732830.00 │  566431054976.00 │  538110922664.7677 │  559634780885.086257 │  25.50838478968014 │ 38251.219273559764 │ 0.04999679231408742 │    14808183 │
└──────────────┴──────────────┴───────────────┴──────────────────┴────────────────────┴──────────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────┘
Run Time (s): real 1.289 user 1.291270 sys 0.055740
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q2      │
└─────────┘
Run Time (s): real 0.000 user 0.000102 sys 0.000001
┌───────────────┬────────────────────┬────────────────┬───────────┬────────────────┬──────────────────────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┐
│   s_acctbal   │       s_name       │     n_name     │ p_partkey │     p_mfgr     │                s_address                 │     s_phone     │                                            s_comment                                             │
│ decimal(15,2) │      varchar       │    varchar     │   int64   │    varchar     │                 varchar                  │     varchar     │                                             varchar                                              │
├───────────────┼────────────────────┼────────────────┼───────────┼────────────────┼──────────────────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│       9994.37 │ Supplier#000030084 │ GERMANY        │    380077 │ Manufacturer#5 │ Lpmw8Ht4rC,xjMQ0p50CkyG7764              │ 17-519-171-6883 │ thely express instructions. regular hockey players was furiously. quickly pendi                  │
│       9992.54 │ Supplier#000099650 │ RUSSIA         │    824625 │ Manufacturer#3 │ u8irlfFJRKkGmndVKa4LY                    │ 32-971-481-2533 │ ironic ideas. special, ironic requests nag blithely. ironic deposits use furiously               │
│       9987.51 │ Supplier#000020657 │ ROMANIA        │    395653 │ Manufacturer#5 │ XBf0Sq7X2xE0ZTakAq Rsq01lutxjWg          │ 29-167-460-7830 │  unusual requests cajole across the fluffily final requests.                                     │
│       9986.40 │ Supplier#000082995 │ RUSSIA         │   1782994 │ Manufacturer#5 │ p3Ipd2Un6pIK2                            │ 32-510-919-3096 │ e packages. slyly unusual ideas use slyly. blithely ironic requests integrate furi               │
│       9984.69 │ Supplier#000008875 │ ROMANIA        │    633856 │ Manufacturer#4 │ K9NcAhAt60 jA                            │ 29-132-904-4395 │  carefully. furiously ironic requests about the care                                             │
│       9984.30 │ Supplier#000081977 │ RUSSIA         │   1356963 │ Manufacturer#5 │ LMEM2XU7iYiU1qySKHCxvp                   │ 32-569-570-6149 │ , pending instructions unwind among                                                              │
│       9983.76 │ Supplier#000024757 │ RUSSIA         │    599751 │ Manufacturer#4 │ xhP0Gm9AvzxXWjV3Ukz9rmh3s06o1            │ 32-868-781-9721 │ regular accounts sleep furiously furiously close notornis. carefully silent foxes arou           │
│       9980.25 │ Supplier#000067392 │ RUSSIA         │    192388 │ Manufacturer#2 │ Dmaw gIXZU1,iT1                          │ 32-872-236-1034 │ to the slyly quick deposits. blithely special accounts boost furi                                │
│       9974.93 │ Supplier#000072260 │ ROMANIA        │    397250 │ Manufacturer#3 │ JH BmpisKGh0AISYAHgyM,AJe4WcXI,TI        │ 29-745-482-4154 │ play furiously according to the slyly unusual packages? slyly express instructions x-ray         │
│       9971.99 │ Supplier#000016715 │ FRANCE         │    691708 │ Manufacturer#2 │ qHmxVVnEedvr5j1                          │ 16-401-454-3384 │ . furiously brave dependencies m                                                                 │
│       9968.96 │ Supplier#000085431 │ ROMANIA        │   1885430 │ Manufacturer#4 │ ,JJ6NvcTq5k                              │ 29-402-887-2528 │ des cajole across the furiously regular accounts; regular foxes haggle quickly across the furio  │
│       9967.60 │ Supplier#000028837 │ ROMANIA        │    228836 │ Manufacturer#2 │ LqQdPou57tmHHJKlCNqgutRxG                │ 29-105-576-2294 │  pinto beans. even accounts cajole abou                                                          │
│       9967.60 │ Supplier#000028837 │ ROMANIA        │   1828836 │ Manufacturer#4 │ LqQdPou57tmHHJKlCNqgutRxG                │ 29-105-576-2294 │  pinto beans. even accounts cajole abou                                                          │
│       9966.67 │ Supplier#000030306 │ UNITED KINGDOM │   1280281 │ Manufacturer#3 │ uYbzF DXpZh942gzOveePcs217MFWCvV9sB      │ 33-758-232-4917 │  pinto beans sleep alongside of                                                                  │
│       9962.57 │ Supplier#000034645 │ ROMANIA        │    759623 │ Manufacturer#4 │ N3YBJpyKHSw5NS6UC42zVPacQuo              │ 29-629-100-1429 │ s wake furiously slyly express excuses. slyly blithe accounts lose a                             │
│       9957.83 │ Supplier#000012588 │ ROMANIA        │     12587 │ Manufacturer#1 │ TO9shduokTtrABLH3gK bzUxPMc7g            │ 29-373-772-7126 │ nstructions. slyly bold forges haggle blithely carefully regular accounts. fluf                  │
│       9956.67 │ Supplier#000074260 │ FRANCE         │    124257 │ Manufacturer#2 │ 5SXrY50BbS lyD5vHcho,QTscW               │ 16-511-538-8136 │ s. furiously unusual theodolites haggle furiously. regular,                                      │
│       9945.36 │ Supplier#000036819 │ ROMANIA        │    761797 │ Manufacturer#4 │ ehLsFCaW7Afny24rH3eRHl8HA8zT1DjvjE6x7    │ 29-370-897-9499 │ ages nag regular, regular accounts. special, special requests use furi                           │
│       9944.02 │ Supplier#000010019 │ ROMANIA        │   1810018 │ Manufacturer#4 │ VLtSIsInE0HovhLRId91z54Mqz fDa8          │ 29-695-919-1392 │ p furiously furiously even asymptotes-- furiously even instructions are                          │
│       9942.90 │ Supplier#000019177 │ GERMANY        │    494172 │ Manufacturer#5 │ 86idM87abnJTncO3xM                       │ 17-316-670-1231 │ packages sublate slyly after the carefully pending reque                                         │
│          ·    │         ·          │    ·           │       ·   │       ·        │         ·                                │        ·        │                            ·                                                                     │
│          ·    │         ·          │    ·           │       ·   │       ·        │         ·                                │        ·        │                            ·                                                                     │
│          ·    │         ·          │    ·           │       ·   │       ·        │         ·                                │        ·        │                            ·                                                                     │
│       9813.27 │ Supplier#000055123 │ ROMANIA        │   1480080 │ Manufacturer#1 │ QnIiustd93PIKICa4Eduov5rgCXPZTZts2W      │ 29-736-401-5608 │  quickly special orbits haggle quietly carefully final braids;                                   │
│       9809.56 │ Supplier#000078281 │ FRANCE         │    778280 │ Manufacturer#4 │ RVseoVKzcWNxW,unkCEBCRmkVqOwY            │ 16-497-471-5554 │  blithely final packages eat care                                                                │
│       9808.25 │ Supplier#000012649 │ ROMANIA        │   1162626 │ Manufacturer#1 │ fN64kCIPh2sxQEmyJwB4tKtstoDr6uGSa2GOoAP6 │ 29-622-551-4334 │ ly. furiously even pinto beans eat slyly agains                                                  │
│       9807.53 │ Supplier#000000437 │ GERMANY        │   1000436 │ Manufacturer#1 │ kxAiG0 gWtpUuVPN0O7Fc lAAqoj2L           │ 17-652-134-3031 │ deposits. carefully silent instructi                                                             │
│       9801.15 │ Supplier#000089681 │ RUSSIA         │   1339654 │ Manufacturer#5 │ vpxtZlvKIV ,fi2DbYA6U2TApyZ1xEcGfexMzp   │ 32-947-140-8833 │ ve the fluffily pending excuses. carefull                                                        │
│       9799.89 │ Supplier#000059082 │ GERMANY        │   1934062 │ Manufacturer#2 │ z rOv  rdWJB                             │ 17-243-631-5701 │ nts hinder slyly along the carefully unusual theodolites. fluffily regular notornis play blithel │
│       9793.99 │ Supplier#000020982 │ ROMANIA        │    170979 │ Manufacturer#4 │  h18i7FG6TGa3OyBED4cWi3fl                │ 29-164-384-7339 │ lar requests. slyly final theodolites cajole bli                                                 │
│       9793.99 │ Supplier#000020982 │ ROMANIA        │   1095971 │ Manufacturer#4 │  h18i7FG6TGa3OyBED4cWi3fl                │ 29-164-384-7339 │ lar requests. slyly final theodolites cajole bli                                                 │
│       9789.61 │ Supplier#000034881 │ GERMANY        │    284876 │ Manufacturer#4 │ 6OXnDv,evE0W2q9                          │ 17-237-600-1480 │ ously pending accounts print after the requests. s                                               │
│       9788.73 │ Supplier#000083261 │ FRANCE         │   1258248 │ Manufacturer#4 │ ,MCLWjlWut4ImK P0lOf6T8jL                │ 16-653-115-5484 │ nto beans. quickly pending requests cajole again                                                 │
│       9784.65 │ Supplier#000099527 │ FRANCE         │    624508 │ Manufacturer#4 │ Vr9OKI13Ow0nSvYu2                        │ 16-658-692-3768 │  quickly regular theodolites. regular requests are above the blithely final dependencies. slowly │
│       9777.85 │ Supplier#000044409 │ GERMANY        │   1419394 │ Manufacturer#5 │ JJcXwCQ1Ow3oBCT,KReCTpPbJTv              │ 17-739-859-5666 │ er the carefully express theodolites. carefully ironic deposi                                    │
│       9777.75 │ Supplier#000030124 │ RUSSIA         │    355114 │ Manufacturer#4 │ xa7WyLCrmh9lBKpBBXVy6gZ0BYDSr9x          │ 32-554-818-8924 │ ns wake slyly. quickly silent deposits cajole. slyly final realms cajole furi                    │
│       9777.60 │ Supplier#000039017 │ UNITED KINGDOM │    164013 │ Manufacturer#1 │ i3IznBvWbxzWDP3aHIDPoAFRK6C0EXnouvQ4Mi   │ 33-324-389-9325 │ y up the quickly ironic platelets. blithely                                                      │
│       9777.60 │ Supplier#000039017 │ UNITED KINGDOM │   1188994 │ Manufacturer#3 │ i3IznBvWbxzWDP3aHIDPoAFRK6C0EXnouvQ4Mi   │ 33-324-389-9325 │ y up the quickly ironic platelets. blithely                                                      │
│       9777.37 │ Supplier#000071253 │ GERMANY        │   1496210 │ Manufacturer#1 │ 33BSJiHID92                              │ 17-239-283-7205 │ n deposits. blithely sly deposits across                                                         │
│       9771.20 │ Supplier#000065102 │ UNITED KINGDOM │   1690053 │ Manufacturer#2 │ TPVzdXUjIjjCm6wrLFs yglw Cr              │ 33-225-255-3440 │ ly carefully bold packages. unusual, unusual acc                                                 │
│       9769.57 │ Supplier#000043082 │ UNITED KINGDOM │   1568036 │ Manufacturer#3 │ fMWwvOq,K1FamSxo b                       │ 33-958-753-9986 │ egular deposits. ironic waters dazzle slyly about the blithely special excuses. slyly regu       │
│       9767.32 │ Supplier#000073781 │ FRANCE         │   1823744 │ Manufacturer#4 │ g4fHtF2BDbMZ5uhHpBPQyzCg8Z9B34614pco     │ 16-282-344-5601 │ fter the final ideas. even pinto beans believe. quickly bold accounts use instructions.          │
│       9766.22 │ Supplier#000066352 │ GERMANY        │   1516321 │ Manufacturer#3 │ 2Old wsdnGtLTbsOc,                       │ 17-427-880-3444 │ eposits use fluffily. ironic req                                                                 │
├───────────────┴────────────────────┴────────────────┴───────────┴────────────────┴──────────────────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 100 rows (40 shown)                                                                                                                                                                                                                    8 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 0.114 user 0.108448 sys 0.005683
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q3      │
└─────────┘
Run Time (s): real 0.000 user 0.000084 sys 0.000005
┌────────────┬───────────────┬─────────────┬────────────────┐
│ l_orderkey │    revenue    │ o_orderdate │ o_shippriority │
│   int64    │ decimal(38,4) │    date     │     int32      │
├────────────┼───────────────┼─────────────┼────────────────┤
│    4791171 │   440715.2185 │ 1995-02-23  │              0 │
│   46678469 │   439855.3250 │ 1995-01-27  │              0 │
│   23906758 │   432728.5737 │ 1995-03-14  │              0 │
│   23861382 │   428739.1368 │ 1995-03-09  │              0 │
│   59393639 │   426036.0662 │ 1995-02-12  │              0 │
│    3355202 │   425100.6657 │ 1995-03-04  │              0 │
│    9806272 │   425088.0568 │ 1995-03-13  │              0 │
│   22810436 │   423231.9690 │ 1995-01-02  │              0 │
│   16384100 │   421478.7294 │ 1995-03-02  │              0 │
│   52974151 │   415367.1195 │ 1995-02-05  │              0 │
├────────────┴───────────────┴─────────────┴────────────────┤
│ 10 rows                                         4 columns │
└───────────────────────────────────────────────────────────┘
Run Time (s): real 0.484 user 0.460200 sys 0.023283
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q4      │
└─────────┘
Run Time (s): real 0.000 user 0.000092 sys 0.000001
┌─────────────────┬─────────────┐
│ o_orderpriority │ order_count │
│     varchar     │    int64    │
├─────────────────┼─────────────┤
│ 1-URGENT        │      105214 │
│ 2-HIGH          │      104821 │
│ 3-MEDIUM        │      105227 │
│ 4-NOT SPECIFIED │      105422 │
│ 5-LOW           │      105356 │
└─────────────────┴─────────────┘
Run Time (s): real 0.408 user 0.384424 sys 0.024345
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q5      │
└─────────┘
Run Time (s): real 0.001 user 0.000093 sys 0.000001
┌───────────┬────────────────┐
│  n_name   │    revenue     │
│  varchar  │ decimal(38,4)  │
├───────────┼────────────────┤
│ INDIA     │ 536862587.9995 │
│ CHINA     │ 535350829.9282 │
│ VIETNAM   │ 532269388.7176 │
│ JAPAN     │ 526766837.1444 │
│ INDONESIA │ 523176852.3189 │
└───────────┴────────────────┘
Run Time (s): real 0.524 user 0.511357 sys 0.012676
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q6      │
└─────────┘
Run Time (s): real 0.000 user 0.000084 sys 0.000001
┌─────────────────┐
│     revenue     │
│  decimal(38,4)  │
├─────────────────┤
│ 1230113636.0101 │
└─────────────────┘
Run Time (s): real 0.135 user 0.135077 sys 0.000120
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q7      │
└─────────┘
Run Time (s): real 0.000 user 0.000069 sys 0.000000
┌─────────────┬─────────────┬────────┬────────────────┐
│ supp_nation │ cust_nation │ l_year │    revenue     │
│   varchar   │   varchar   │ int64  │ decimal(38,4)  │
├─────────────┼─────────────┼────────┼────────────────┤
│ FRANCE      │ GERMANY     │   1995 │ 521960141.7003 │
│ FRANCE      │ GERMANY     │   1996 │ 524796110.3842 │
│ GERMANY     │ FRANCE      │   1995 │ 542199700.0546 │
│ GERMANY     │ FRANCE      │   1996 │ 533640926.2614 │
└─────────────┴─────────────┴────────┴────────────────┘
Run Time (s): real 0.455 user 0.451551 sys 0.003469
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q8      │
└─────────┘
Run Time (s): real 0.000 user 0.000083 sys 0.000000
┌────────┬─────────────────────┐
│ o_year │      mkt_share      │
│ int64  │       double        │
├────────┼─────────────────────┤
│   1995 │  0.0388201425143322 │
│   1996 │ 0.03948968749183992 │
└────────┴─────────────────────┘
Run Time (s): real 0.760 user 0.748034 sys 0.011575
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q9      │
└─────────┘
Run Time (s): real 0.000 user 0.000092 sys 0.000001
┌────────────────┬────────┬────────────────┐
│     nation     │ o_year │   sum_profit   │
│    varchar     │ int64  │ decimal(38,4)  │
├────────────────┼────────┼────────────────┤
│ ALGERIA        │   1998 │ 271504046.5508 │
│ ALGERIA        │   1997 │ 457035986.9555 │
│ ALGERIA        │   1996 │ 457125199.0414 │
│ ALGERIA        │   1995 │ 460972497.0491 │
│ ALGERIA        │   1994 │ 456444975.7127 │
│ ALGERIA        │   1993 │ 456449926.4138 │
│ ALGERIA        │   1992 │ 459548354.7680 │
│ ARGENTINA      │   1998 │ 277792984.9141 │
│ ARGENTINA      │   1997 │ 467555914.5594 │
│ ARGENTINA      │   1996 │ 473886192.7453 │
│ ARGENTINA      │   1995 │ 468457259.9584 │
│ ARGENTINA      │   1994 │ 467071963.6041 │
│ ARGENTINA      │   1993 │ 469523991.9188 │
│ ARGENTINA      │   1992 │ 471169675.3110 │
│ BRAZIL         │   1998 │ 278153002.0221 │
│ BRAZIL         │   1997 │ 460597231.9522 │
│ BRAZIL         │   1996 │ 465471604.2949 │
│ BRAZIL         │   1995 │ 466391978.0645 │
│ BRAZIL         │   1994 │ 466833690.9775 │
│ BRAZIL         │   1993 │ 458908773.7974 │
│   ·            │     ·  │        ·       │
│   ·            │     ·  │        ·       │
│   ·            │     ·  │        ·       │
│ UNITED KINGDOM │   1997 │ 463575539.6379 │
│ UNITED KINGDOM │   1996 │ 467451217.6874 │
│ UNITED KINGDOM │   1995 │ 465308981.2708 │
│ UNITED KINGDOM │   1994 │ 466317400.9398 │
│ UNITED KINGDOM │   1993 │ 467140902.3099 │
│ UNITED KINGDOM │   1992 │ 464629409.6613 │
│ UNITED STATES  │   1998 │ 271746698.7703 │
│ UNITED STATES  │   1997 │ 466200287.2350 │
│ UNITED STATES  │   1996 │ 466726897.7640 │
│ UNITED STATES  │   1995 │ 470797066.3205 │
│ UNITED STATES  │   1994 │ 476447816.2560 │
│ UNITED STATES  │   1993 │ 460120427.2978 │
│ UNITED STATES  │   1992 │ 468157792.3023 │
│ VIETNAM        │   1998 │ 272979518.3274 │
│ VIETNAM        │   1997 │ 473777590.7684 │
│ VIETNAM        │   1996 │ 466048777.1537 │
│ VIETNAM        │   1995 │ 468658193.1331 │
│ VIETNAM        │   1994 │ 478019622.5095 │
│ VIETNAM        │   1993 │ 469271925.6739 │
│ VIETNAM        │   1992 │ 463962943.8714 │
├────────────────┴────────┴────────────────┤
│ 175 rows (40 shown)            3 columns │
└──────────────────────────────────────────┘
Run Time (s): real 1.631 user 1.597672 sys 0.033194
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q10     │
└─────────┘
Run Time (s): real 0.000 user 0.000101 sys 0.000001
┌───────────┬────────────────────┬───────────────┬───────────────┬───────────────┬───────────────────────────────────────┬─────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ c_custkey │       c_name       │    revenue    │   c_acctbal   │    n_name     │               c_address               │     c_phone     │                                                      c_comment                                                      │
│   int64   │      varchar       │ decimal(38,4) │ decimal(15,2) │    varchar    │                varchar                │     varchar     │                                                       varchar                                                       │
├───────────┼────────────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│   1237537 │ Customer#001237537 │   884989.6657 │       7840.17 │ RUSSIA        │ mdkU4LpZECCtt20RHa76sA6b4WC           │ 32-367-120-4327 │ yly regular accounts boost. requests need to nag evenly                                                             │
│   1116802 │ Customer#001116802 │   830214.1117 │        772.17 │ JORDAN        │ iBka7YijCCLApX1f 8 sKp 5ldP           │ 23-199-655-3770 │ y carefully regular deposits. packages nod ironic packages                                                          │
│    508954 │ Customer#000508954 │   826167.5138 │       3072.07 │ ETHIOPIA      │ tKQLmGq3MOqXiTmNZQRp                  │ 15-880-510-9487 │ t the quickly pending deposits. carefully express dependencies detect. blithely regular                             │
│   1487503 │ Customer#001487503 │   825996.5903 │       5398.11 │ IRAN          │ D tOJIC0rcVO                          │ 20-271-234-4401 │ ithely quiet deposits about the slyly final dolphins hinder carefully about the slyly ironic accounts. carefully ir │
│   1461247 │ Customer#001461247 │   775992.0820 │       3205.93 │ SAUDI ARABIA  │ Ia1gHwdAyyFo,pCKhCkqX6                │ 30-137-949-5375 │ beans. furiously ironic realms after the slyly ironic sentiments are requests. courts was carefully about t         │
│   1316338 │ Customer#001316338 │   765063.7003 │       8682.95 │ INDIA         │ QLsXlkrrAQ7fz5TDIoDUVsUMsH1pBOG       │ 18-793-610-3832 │ olites sleep furiously ironic instructions. final, final ideas wake carefully after the slyly iron                  │
│    817849 │ Customer#000817849 │   737664.7232 │       -380.30 │ MOROCCO       │ UKsTjQdC5d9PwYXz u                    │ 25-111-847-3201 │ ts after the slyly regular excuses wake pending accounts. deposits wake? carefully ironic foxes wa                  │
│   1335394 │ Customer#001335394 │   731259.8675 │       3978.53 │ VIETNAM       │ FNdEi9tP 5eQib8C                      │ 31-760-271-2302 │ ly ironic, final foxes. slyly bold instructions                                                                     │
│    102358 │ Customer#000102358 │   715001.8825 │       3564.90 │ BRAZIL        │ 3BnBw0 bZWmVue6bPGn513kOeitBl5VHj     │ 12-941-212-8350 │  furiously furiously dogged deposits. regular accounts are furiously furiously pending instructions. carefu         │
│   1432624 │ Customer#001432624 │   713512.6431 │        205.08 │ FRANCE        │ e7o5TBwh,bLO6flPI05Nrp0,1Q8m19ODDs0   │ 16-550-232-2774 │ y ironic packages. slyly silent instructions cajole about the a                                                     │
│    160528 │ Customer#000160528 │   710673.3317 │       3425.52 │ INDONESIA     │ VrYJ,qyK75m PkPLTQT7KocfwMwPYQTlcEYBz │ 19-670-600-6340 │ blithely even deposits sleep until the even accounts                                                                │
│   1345237 │ Customer#001345237 │   707735.5745 │       6905.22 │ FRANCE        │ QJxZWEukcxoDYlFOgUGIOuGay             │ 16-133-279-4001 │ symptotes integrate according to the sl                                                                             │
│    839816 │ Customer#000839816 │   705643.2854 │       2110.25 │ UNITED STATES │ r9c CDy,MgOouA                        │ 34-453-282-7925 │ sly sly pinto beans wake quickly slyly final packages. express deposit                                              │
│   1136716 │ Customer#001136716 │   695043.5606 │       5886.01 │ CHINA         │ yqiALHYT6gaiip1g6wgnM6ctJ             │ 28-729-762-5783 │ out the fluffily pending requests. furiously ironic forges integrate. quickly bold theod                            │
│   1439413 │ Customer#001439413 │   690161.9783 │       8808.65 │ ETHIOPIA      │ 5vMec8OoAWrStjng                      │ 15-432-961-8772 │ boost across the regular, ironic packages. final instructions                                                       │
│   1392475 │ Customer#001392475 │   685464.4086 │        593.26 │ SAUDI ARABIA  │ sbjxdO1xOzy1wBIhAOzp6b2,9sHMj8q1f     │ 30-640-220-2095 │ c accounts. always final instructions boost according to the final                                                  │
│    616909 │ Customer#000616909 │   684978.1044 │       2660.84 │ EGYPT         │ Jg9FiC98BUWmlBb3WTN                   │ 14-185-768-2185 │ s about the busy ideas affix f                                                                                      │
│    314272 │ Customer#000314272 │   682212.6365 │       5127.92 │ UNITED STATES │  LKR3R5VStcAlT4D,qGBJLWYkmJU          │ 34-674-752-5199 │ ng to the slyly express instructions sleep fluffily even foxes. special id                                          │
│   1472980 │ Customer#001472980 │   677765.9180 │       6003.36 │ IRAQ          │ JIMreXGvswrve5rkBww                   │ 21-506-776-4657 │ e. packages according to the instructions are among the even, regular th                                            │
│   1486201 │ Customer#001486201 │   674878.4539 │       -276.92 │ JORDAN        │ 8hJKgyMlv Ay3fyNDJFvszoYd             │ 23-611-797-4750 │ es nag. silent accounts are blithely daring packages.                                                               │
├───────────┴────────────────────┴───────────────┴───────────────┴───────────────┴───────────────────────────────────────┴─────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 20 rows                                                                                                                                                                                                                                              8 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 0.732 user 0.724528 sys 0.007563
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q11     │
└─────────┘
Run Time (s): real 0.000 user 0.000085 sys 0.000000
┌────────────┬───────────────┐
│ ps_partkey │     value     │
│   int64    │ decimal(38,2) │
├────────────┴───────────────┤
│           0 rows           │
└────────────────────────────┘
Run Time (s): real 0.079 user 0.077503 sys 0.001169
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q12     │
└─────────┘
Run Time (s): real 0.000 user 0.000087 sys 0.000000
┌────────────┬─────────────────┬────────────────┐
│ l_shipmode │ high_line_count │ low_line_count │
│  varchar   │     int128      │     int128     │
├────────────┼─────────────────┼────────────────┤
│ MAIL       │           62071 │          93045 │
│ SHIP       │           62426 │          93261 │
└────────────┴─────────────────┴────────────────┘
Run Time (s): real 0.355 user 0.354361 sys 0.000420
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q13     │
└─────────┘
Run Time (s): real 0.000 user 0.000082 sys 0.000000
┌─────────┬──────────┐
│ c_count │ custdist │
│  int64  │  int64   │
├─────────┼──────────┤
│       0 │   500019 │
│      10 │    66125 │
│       9 │    65012 │
│      11 │    62192 │
│       8 │    58445 │
│      12 │    55784 │
│      13 │    49943 │
│      19 │    46595 │
│       7 │    46529 │
│      18 │    46036 │
│      14 │    45349 │
│      20 │    45327 │
│      17 │    44970 │
│      16 │    43830 │
│      15 │    43808 │
│      21 │    42585 │
│      22 │    38057 │
│       6 │    32772 │
│      23 │    32590 │
│      24 │    26830 │
│       · │       ·  │
│       · │       ·  │
│       · │       ·  │
│      28 │     8196 │
│      29 │     5594 │
│       3 │     3974 │
│      30 │     3748 │
│      31 │     2343 │
│      32 │     1484 │
│       2 │     1216 │
│      33 │      868 │
│      34 │      510 │
│      35 │      254 │
│       1 │      232 │
│      36 │      144 │
│      37 │       83 │
│      38 │       47 │
│      39 │       16 │
│      40 │        9 │
│      41 │        7 │
│      42 │        4 │
│      43 │        3 │
│      46 │        1 │
├─────────┴──────────┤
│ 45 rows (40 shown) │
└────────────────────┘
Run Time (s): real 1.631 user 1.612757 sys 0.018264
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q14     │
└─────────┘
Run Time (s): real 0.000 user 0.000083 sys 0.000001
┌────────────────────┐
│   promo_revenue    │
│       double       │
├────────────────────┤
│ 16.647594941615097 │
└────────────────────┘
Run Time (s): real 0.244 user 0.243830 sys 0.000520
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q15     │
└─────────┘
Run Time (s): real 0.001 user 0.000086 sys 0.000000
┌───────────┬────────────────────┬──────────────────────────────────────────┬─────────────────┬───────────────┐
│ s_suppkey │       s_name       │                s_address                 │     s_phone     │ total_revenue │
│   int64   │      varchar       │                 varchar                  │     varchar     │ decimal(38,4) │
├───────────┼────────────────────┼──────────────────────────────────────────┼─────────────────┼───────────────┤
│     69998 │ Supplier#000069998 │ 117W54YtKASNfzkZRS8P32856BMj0HKf895vdukw │ 16-386-278-9829 │  2194132.8166 │
└───────────┴────────────────────┴──────────────────────────────────────────┴─────────────────┴───────────────┘
Run Time (s): real 0.165 user 0.164989 sys 0.000139
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q16     │
└─────────┘
Run Time (s): real 0.000 user 0.000074 sys 0.000001
┌──────────┬───────────────────────────┬────────┬──────────────┐
│ p_brand  │          p_type           │ p_size │ supplier_cnt │
│ varchar  │          varchar          │ int32  │    int64     │
├──────────┼───────────────────────────┼────────┼──────────────┤
│ Brand#44 │ STANDARD PLATED TIN       │      9 │          120 │
│ Brand#12 │ STANDARD POLISHED COPPER  │     14 │          100 │
│ Brand#11 │ LARGE BRUSHED STEEL       │     36 │           96 │
│ Brand#23 │ PROMO BURNISHED STEEL     │     14 │           96 │
│ Brand#34 │ MEDIUM BRUSHED STEEL      │     23 │           96 │
│ Brand#53 │ PROMO BURNISHED BRASS     │     36 │           96 │
│ Brand#54 │ STANDARD BRUSHED COPPER   │     19 │           96 │
│ Brand#32 │ LARGE POLISHED COPPER     │     14 │           95 │
│ Brand#43 │ LARGE PLATED COPPER       │     19 │           95 │
│ Brand#11 │ SMALL BRUSHED STEEL       │      9 │           92 │
│ Brand#11 │ STANDARD BRUSHED TIN      │     23 │           92 │
│ Brand#23 │ STANDARD POLISHED BRASS   │      9 │           92 │
│ Brand#34 │ ECONOMY POLISHED BRASS    │     19 │           92 │
│ Brand#35 │ PROMO BURNISHED TIN       │      9 │           92 │
│ Brand#43 │ MEDIUM BRUSHED COPPER     │      9 │           92 │
│ Brand#43 │ PROMO BURNISHED STEEL     │      3 │           92 │
│ Brand#11 │ LARGE ANODIZED COPPER     │     36 │           88 │
│ Brand#11 │ STANDARD BURNISHED COPPER │     14 │           88 │
│ Brand#14 │ ECONOMY BRUSHED COPPER    │     19 │           88 │
│ Brand#15 │ MEDIUM PLATED TIN         │     45 │           88 │
│    ·     │         ·                 │      · │            · │
│    ·     │         ·                 │      · │            · │
│    ·     │         ·                 │      · │            · │
│ Brand#32 │ ECONOMY BRUSHED NICKEL    │     23 │            8 │
│ Brand#32 │ ECONOMY PLATED NICKEL     │     36 │            8 │
│ Brand#33 │ ECONOMY BRUSHED TIN       │     19 │            8 │
│ Brand#34 │ ECONOMY POLISHED TIN      │      9 │            8 │
│ Brand#34 │ MEDIUM BURNISHED TIN      │     36 │            8 │
│ Brand#34 │ MEDIUM PLATED STEEL       │     45 │            8 │
│ Brand#35 │ PROMO PLATED BRASS        │     49 │            8 │
│ Brand#41 │ MEDIUM BURNISHED COPPER   │     36 │            8 │
│ Brand#41 │ PROMO PLATED BRASS        │     49 │            8 │
│ Brand#44 │ PROMO BURNISHED COPPER    │     49 │            8 │
│ Brand#51 │ ECONOMY BURNISHED NICKEL  │     36 │            8 │
│ Brand#52 │ SMALL BRUSHED TIN         │     36 │            8 │
│ Brand#53 │ MEDIUM PLATED STEEL       │     23 │            8 │
│ Brand#54 │ SMALL PLATED BRASS        │      3 │            8 │
│ Brand#54 │ STANDARD ANODIZED COPPER  │     36 │            8 │
│ Brand#42 │ ECONOMY ANODIZED NICKEL   │     14 │            4 │
│ Brand#44 │ MEDIUM PLATED TIN         │      3 │            4 │
│ Brand#52 │ STANDARD BRUSHED TIN      │      3 │            4 │
│ Brand#54 │ ECONOMY PLATED BRASS      │     14 │            4 │
│ Brand#55 │ STANDARD BURNISHED BRASS  │     14 │            4 │
├──────────┴───────────────────────────┴────────┴──────────────┤
│ 27840 rows (40 shown)                              4 columns │
└──────────────────────────────────────────────────────────────┘
Run Time (s): real 0.178 user 0.177220 sys 0.000762
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q17     │
└─────────┘
Run Time (s): real 0.000 user 0.000079 sys 0.000001
┌───────────────────┐
│    avg_yearly     │
│      double       │
├───────────────────┤
│ 3295493.512857143 │
└───────────────────┘
Run Time (s): real 0.922 user 0.921188 sys 0.000760
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q18     │
└─────────┘
Run Time (s): real 0.000 user 0.000077 sys 0.000001
┌────────────────────┬───────────┬────────────┬─────────────┬───────────────┬─────────────────┐
│       c_name       │ c_custkey │ o_orderkey │ o_orderdate │ o_totalprice  │ sum(l_quantity) │
│      varchar       │   int64   │   int64    │    date     │ decimal(15,2) │  decimal(38,2)  │
├────────────────────┼───────────┼────────────┼─────────────┼───────────────┼─────────────────┤
│ Customer#001287812 │   1287812 │   42290181 │ 1997-11-26  │     558289.17 │          318.00 │
│ Customer#000644812 │    644812 │    2745894 │ 1996-07-04  │     557664.53 │          304.00 │
│ Customer#001172513 │   1172513 │   36667107 │ 1997-06-06  │     550142.18 │          322.00 │
│ Customer#000399481 │    399481 │   43906817 │ 1995-04-06  │     549431.65 │          312.00 │
│ Customer#000571654 │    571654 │   21213895 │ 1992-01-03  │     549380.08 │          327.00 │
│ Customer#000667882 │    667882 │    2199712 │ 1996-09-30  │     542154.01 │          327.00 │
│ Customer#001492954 │   1492954 │   30332516 │ 1996-03-10  │     541181.80 │          310.00 │
│ Customer#001471966 │   1471966 │    1263015 │ 1997-02-02  │     540476.80 │          320.00 │
│ Customer#001082018 │   1082018 │   31018979 │ 1995-12-06  │     537993.05 │          304.00 │
│ Customer#001114039 │   1114039 │   30417318 │ 1995-10-31  │     536420.39 │          305.00 │
│ Customer#000870061 │    870061 │   17812705 │ 1992-03-20  │     535422.02 │          301.00 │
│ Customer#001221100 │   1221100 │   34748294 │ 1997-11-22  │     533199.98 │          307.00 │
│ Customer#001101754 │   1101754 │   46794464 │ 1992-04-28  │     532623.90 │          320.00 │
│ Customer#000253643 │    253643 │   58441889 │ 1997-08-30  │     532485.39 │          308.00 │
│ Customer#000933919 │    933919 │    5200102 │ 1997-01-22  │     532057.45 │          304.00 │
│ Customer#000555376 │    555376 │   22040514 │ 1997-09-22  │     527114.86 │          308.00 │
│ Customer#001130668 │   1130668 │   18869634 │ 1995-01-10  │     525679.10 │          310.00 │
│ Customer#000591466 │    591466 │   55799200 │ 1996-02-11  │     524209.45 │          327.00 │
│ Customer#001296343 │   1296343 │   28346247 │ 1992-11-01  │     523740.15 │          310.00 │
│ Customer#000406811 │    406811 │   47953029 │ 1995-01-14  │     523581.51 │          303.00 │
│         ·          │       ·   │       ·    │     ·       │         ·     │             ·   │
│         ·          │       ·   │       ·    │     ·       │         ·     │             ·   │
│         ·          │       ·   │       ·    │     ·       │         ·     │             ·   │
│ Customer#000518995 │    518995 │   15104033 │ 1995-02-03  │     497743.61 │          308.00 │
│ Customer#001410662 │   1410662 │   33414662 │ 1996-05-07  │     497540.55 │          310.00 │
│ Customer#001422388 │   1422388 │   51409728 │ 1996-03-12  │     497139.69 │          306.00 │
│ Customer#000828802 │    828802 │   10678725 │ 1992-12-07  │     497072.66 │          309.00 │
│ Customer#001291849 │   1291849 │   31192034 │ 1993-09-05  │     497050.74 │          309.00 │
│ Customer#000607090 │    607090 │   34181762 │ 1992-03-25  │     496418.69 │          309.00 │
│ Customer#000242576 │    242576 │   43438883 │ 1992-11-27  │     496298.09 │          314.00 │
│ Customer#000689971 │    689971 │   11120293 │ 1995-08-08  │     496190.55 │          311.00 │
│ Customer#000776071 │    776071 │   39154146 │ 1992-12-03  │     496189.68 │          305.00 │
│ Customer#000027808 │     27808 │   32161635 │ 1992-08-06  │     496173.99 │          309.00 │
│ Customer#000166589 │    166589 │   46685344 │ 1993-12-14  │     496075.11 │          327.00 │
│ Customer#001265035 │   1265035 │   12845285 │ 1993-05-25  │     495963.43 │          304.00 │
│ Customer#000385288 │    385288 │   51929955 │ 1993-04-19  │     495841.65 │          304.00 │
│ Customer#000903416 │    903416 │   22789733 │ 1997-06-18  │     494910.15 │          303.00 │
│ Customer#000961012 │    961012 │    5984582 │ 1992-03-16  │     494315.92 │          312.00 │
│ Customer#000608233 │    608233 │   28092902 │ 1997-03-23  │     494174.42 │          306.00 │
│ Customer#001000373 │   1000373 │   18200676 │ 1994-06-22  │     494028.41 │          307.00 │
│ Customer#000414544 │    414544 │   33162084 │ 1994-02-15  │     493935.58 │          304.00 │
│ Customer#000149107 │    149107 │   52357185 │ 1993-04-06  │     493715.64 │          307.00 │
│ Customer#000895330 │    895330 │   21312615 │ 1995-12-08  │     493501.75 │          303.00 │
├────────────────────┴───────────┴────────────┴─────────────┴───────────────┴─────────────────┤
│ 100 rows (40 shown)                                                               6 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 1.578 user 1.562675 sys 0.015304
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q19     │
└─────────┘
Run Time (s): real 0.000 user 0.000077 sys 0.000000
┌───────────────┐
│    revenue    │
│ decimal(38,4) │
├───────────────┤
│ 30104438.0911 │
└───────────────┘
Run Time (s): real 0.565 user 0.564549 sys 0.000840
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q20     │
└─────────┘
Run Time (s): real 0.001 user 0.000074 sys 0.000001
┌────────────────────┬──────────────────────────────────────────┐
│       s_name       │                s_address                 │
│      varchar       │                 varchar                  │
├────────────────────┼──────────────────────────────────────────┤
│ Supplier#000000020 │ JtPqm19E7tF 152Rl1wQZ8j0H                │
│ Supplier#000000285 │ q TMZEDyZtv vUiFKBhT3NJlnIxpL            │
│ Supplier#000000358 │ 6XtuJkJj83BcCOV7bwV7wG5nkhazk            │
│ Supplier#000000361 │ MSi62aEN53KaoRAiaH4GEo3EsKMXSwpPGU       │
│ Supplier#000000402 │ JR8vWoCteJtJg3okRpt0r28KEo               │
│ Supplier#000000555 │ 8Lp0QWPLFXrJrX1sTWkAEdzUsh5ke            │
│ Supplier#000000688 │ orLvVDOBBE2B2ppjbiTZTJoIJgn1VgKg3        │
│ Supplier#000000729 │ CAOGYCBtTVT7aB1p6qHbxF6VVhXaHLgTpI       │
│ Supplier#000000744 │ WdgxvW4WEloeapP7H6cWHrGLCHkStwrM         │
│ Supplier#000000752 │ GrOjezmDCNvHXl5                          │
│ Supplier#000000783 │ OeB1v2RVusE14KWROea4sNgSqbeJp            │
│ Supplier#000000975 │ 1qorM1ypBdwgPVuf6sMCKuF9D1rJN1iCTXKmalSt │
│ Supplier#000000997 │ UM64eAcogoCYh2Q UbWEgRXMQ5icygh4y73      │
│ Supplier#000001141 │ vocxbxcNVUW RjX,0ux1PBm                  │
│ Supplier#000001245 │ Qsy7oMj1DzgQLKy24M0I 5rk sWilK           │
│ Supplier#000001367 │ XY28GmOq3efOxOzBMmMLdmWjMpo              │
│ Supplier#000001426 │ QbcoO0TUClFSzfy90Lk k                    │
│ Supplier#000001447 │ 3UDPM2EuuRi,H0ZcfwBFIKQrAxy5,MYMJ7J6H3eL │
│ Supplier#000001501 │ vf,U03rYeXpHb                            │
│ Supplier#000001528 │ JyWmEcRtJ40j1w6EQBP2MCg35x2Y             │
│         ·          │              ·                           │
│         ·          │              ·                           │
│         ·          │              ·                           │
│ Supplier#000099660 │ HHi 38ulFKFDrHm9sidJAxvAzS7JUaTii        │
│ Supplier#000099668 │ TeA4ow5BdrDhMcfS1ewyj                    │
│ Supplier#000099692 │ gzecNJAc1EbC                             │
│ Supplier#000099718 │ 1JOiCxsXbXUsDJ 58X0ij1LIP2kDtq           │
│ Supplier#000099727 │ zZhnokb1N9g52jJKbN78jPCbPDk              │
│ Supplier#000099755 │ 2LTKeNZfw1z,K4XAWq                       │
│ Supplier#000099756 │ f5Aeel32HmmJTe59uii8uuELV8k4sYe25Mlvqcxb │
│ Supplier#000099784 │ AGMWI5zJOHil154lNWw2g                    │
│ Supplier#000099800 │ KuFR9RsIdNejQqJ4 dz8iGW                  │
│ Supplier#000099837 │ Sbw6OF4eJL                               │
│ Supplier#000099851 │ mN2eREuPYxFBrwMt88MWBQCeyo               │
│ Supplier#000099853 │ toZ71iI9flyYiZYSFuANjUap                 │
│ Supplier#000099869 │ 2nBkLFPIAMlCw CZcUL wX,YzB4              │
│ Supplier#000099877 │ OXV4aL9PkiR1IboxY,tEcVP75                │
│ Supplier#000099879 │ 35C4xGqvN1b                              │
│ Supplier#000099892 │ QxSbm7mnz60pM7M5SvWKo VG                 │
│ Supplier#000099942 │ ghhs5Vb9W2EQnEUgo9Ov                     │
│ Supplier#000099955 │ ,bZnsB7Zbrf7,A d,5xOVrsGS                │
│ Supplier#000099980 │ rzSiQNPTVI,nLw3BDF,eVMalMRuW             │
│ Supplier#000099985 │ TdnOFf80mmicQWG6AIdIJFGXGcLwKcLXg2       │
├────────────────────┴──────────────────────────────────────────┤
│ 1804 rows (40 shown)                                2 columns │
└───────────────────────────────────────────────────────────────┘
Run Time (s): real 0.343 user 0.343119 sys 0.000404
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q21     │
└─────────┘
Run Time (s): real 0.000 user 0.000075 sys 0.000000
┌────────────────────┬─────────┐
│       s_name       │ numwait │
│      varchar       │  int64  │
├────────────────────┼─────────┤
│ Supplier#000062538 │      24 │
│ Supplier#000032858 │      22 │
│ Supplier#000063723 │      21 │
│ Supplier#000089484 │      21 │
│ Supplier#000007061 │      20 │
│ Supplier#000034162 │      20 │
│ Supplier#000086690 │      20 │
│ Supplier#000097808 │      20 │
│ Supplier#000004163 │      19 │
│ Supplier#000016074 │      19 │
│ Supplier#000019756 │      19 │
│ Supplier#000031248 │      19 │
│ Supplier#000044511 │      19 │
│ Supplier#000054342 │      19 │
│ Supplier#000057441 │      19 │
│ Supplier#000063355 │      19 │
│ Supplier#000073164 │      19 │
│ Supplier#000073736 │      19 │
│ Supplier#000092215 │      19 │
│ Supplier#000099221 │      19 │
│         ·          │       · │
│         ·          │       · │
│         ·          │       · │
│ Supplier#000071609 │      17 │
│ Supplier#000073573 │      17 │
│ Supplier#000077053 │      17 │
│ Supplier#000079368 │      17 │
│ Supplier#000081786 │      17 │
│ Supplier#000083260 │      17 │
│ Supplier#000086314 │      17 │
│ Supplier#000089739 │      17 │
│ Supplier#000094322 │      17 │
│ Supplier#000098827 │      17 │
│ Supplier#000099320 │      17 │
│ Supplier#000099325 │      17 │
│ Supplier#000000114 │      16 │
│ Supplier#000000821 │      16 │
│ Supplier#000004199 │      16 │
│ Supplier#000006757 │      16 │
│ Supplier#000006795 │      16 │
│ Supplier#000006824 │      16 │
│ Supplier#000007491 │      16 │
│ Supplier#000008301 │      16 │
├────────────────────┴─────────┤
│     100 rows (40 shown)      │
└──────────────────────────────┘
Run Time (s): real 1.475 user 1.471223 sys 0.003360
┌─────────┐
│  query  │
│ varchar │
├─────────┤
│ Q22     │
└─────────┘
Run Time (s): real 0.000 user 0.000085 sys 0.000001
┌───────────┬─────────┬───────────────┐
│ cntrycode │ numcust │  totacctbal   │
│  varchar  │  int64  │ decimal(38,2) │
├───────────┼─────────┼───────────────┤
│ 13        │    9025 │   67592468.28 │
│ 17        │    9067 │   68084663.34 │
│ 18        │    9210 │   69312783.61 │
│ 23        │    8984 │   67607771.32 │
│ 29        │    9199 │   69015438.26 │
│ 30        │    9343 │   70118838.04 │
│ 31        │    9086 │   68144525.38 │
└───────────┴─────────┴───────────────┘
Run Time (s): real 0.257 user 0.256238 sys 0.000421
