┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ 0 rows  │
└─────────┘
Run Time (s): real 0.149 user 0.138880 sys 0.007391
Run Time (s): real 0.137 user 0.136541 sys 0.000450
Run Time (s): real 0.010 user 0.006300 sys 0.001531
Run Time (s): real 0.005 user 0.005757 sys 0.000118
Run Time (s): real 0.033 user 0.028971 sys 0.002349
Run Time (s): real 0.028 user 0.027645 sys 0.000201
Run Time (s): real 0.046 user 0.043841 sys 0.001727
Run Time (s): real 0.043 user 0.043273 sys 0.000173
Run Time (s): real 0.040 user 0.038396 sys 0.001550
Run Time (s): real 0.039 user 0.038399 sys 0.000185
Run Time (s): real 0.011 user 0.009992 sys 0.000272
Run Time (s): real 0.010 user 0.009681 sys 0.000035
Run Time (s): real 0.033 user 0.031894 sys 0.000479
Run Time (s): real 0.032 user 0.031761 sys 0.000215
Run Time (s): real 0.026 user 0.025236 sys 0.001474
Run Time (s): real 0.025 user 0.024408 sys 0.000162
Run Time (s): real 0.101 user 0.095111 sys 0.005437
Run Time (s): real 0.095 user 0.093349 sys 0.001139
Run Time (s): real 0.064 user 0.062996 sys 0.000746
Run Time (s): real 0.065 user 0.064000 sys 0.000363
Run Time (s): real 0.009 user 0.007695 sys 0.000329
Run Time (s): real 0.007 user 0.007139 sys 0.000026
Run Time (s): real 0.084 user 0.081218 sys 0.001836
Run Time (s): real 0.081 user 0.080710 sys 0.000309
Run Time (s): real 0.096 user 0.093424 sys 0.001429
Run Time (s): real 0.093 user 0.092980 sys 0.000386
Run Time (s): real 0.016 user 0.015985 sys 0.000182
Run Time (s): real 0.017 user 0.016167 sys 0.000085
Run Time (s): real 0.011 user 0.011529 sys 0.000092
Run Time (s): real 0.012 user 0.011715 sys 0.000104
Run Time (s): real 0.033 user 0.032828 sys 0.000217
Run Time (s): real 0.033 user 0.032869 sys 0.000143
Run Time (s): real 0.026 user 0.025052 sys 0.000242
Run Time (s): real 0.025 user 0.024868 sys 0.000116
Run Time (s): real 0.109 user 0.107490 sys 0.001101
Run Time (s): real 0.108 user 0.107762 sys 0.000607
Run Time (s): real 0.117 user 0.114110 sys 0.002710
Run Time (s): real 0.114 user 0.113185 sys 0.000345
Run Time (s): real 0.023 user 0.023005 sys 0.000155
Run Time (s): real 0.023 user 0.022602 sys 0.000085
Run Time (s): real 0.120 user 0.119343 sys 0.000698
Run Time (s): real 0.121 user 0.120349 sys 0.000525
Run Time (s): real 0.013 user 0.012472 sys 0.000179
Run Time (s): real 0.012 user 0.012099 sys 0.000069
