PARALLEL mode: 10 threads
load: 6.02s  (li n=59986052, ord n=60000000, ps n=8000000)
22 TPC-H queries registered (optimized variant)
--- run 1 ---
run 1: 0/22 ok  total 3.94s
--- run 2 ---  (best-of-7 warm per query)
1     DIFF    0.0496s
        line 1:
          got:    "A|F|377518399.00|566065727797.25|537759104278.07|559276670892.12|25.50|38237.15|0.05|14804077"
          oracle: "A|F|37734107.00|56586554400.73|53758257134.87|55909065222.83|25.52|38273.13|0.05|1478493"
        line 2:
          got:    "N|F|9851614.00|14767438399.17|14028805792.21|14590490998.37|25.52|38257.81|0.05|385998"
          oracle: "N|F|991417.00|1487504710.38|1413082168.05|1469649223.19|25.52|38284.47|0.05|38854"
        line 3:
          got:    "N|O|743124873.00|1114302286901.88|1058580922144.96|1100937000170.59|25.50|38233.90|0.05|29144351"
          oracle: "N|O|74476040.00|111701729697.74|106118230307.61|110367043872.49|25.50|38249.12|0.05|2920374"
        line 4:
          got:    "R|F|377732830.00|566431054976.00|538110922664.77|559634780885.09|25.51|38251.22|0.05|14808183"
          oracle: "R|F|37719753.00|56568041380.90|53741292684.60|55889619119.83|25.51|38250.85|0.05|1478870"
2     DIFF    0.0911s
        line 1:
          got:    "9994.37|Supplier#000030084|GERMANY|380077|Manufacturer#5|Lpmw8Ht4rC,xjMQ0p50CkyG7764|17-519-171-6883|thely express instructions. regular hockey players was furiously. quickly pendi"
          oracle: "9938.53|Supplier#000005359|UNITED KINGDOM|185358|Manufacturer#4|bgxj2K0w1kJvxYl5mhCfou,W|33-429-790-6131|l, ironic instructions cajole"
        line 2:
          got:    "9992.54|Supplier#000099650|RUSSIA|824625|Manufacturer#3|u8irlfFJRKkGmndVKa4LY|32-971-481-2533|ironic ideas. special, ironic requests nag blithely. ironic deposits use furiously "
          oracle: "9937.84|Supplier#000005969|ROMANIA|108438|Manufacturer#1|rdnmd9c8EG1EIAYY3LPVa4yUNx6OwyVaQ|29-520-692-3537|es. furiously silent deposits among the deposits haggle furiously a"
        line 3:
          got:    "9987.51|Supplier#000020657|ROMANIA|395653|Manufacturer#5|XBf0Sq7X2xE0ZTakAq Rsq01lutxjWg|29-167-460-7830| unusual requests cajole across the fluffily final requests."
          oracle: "9936.22|Supplier#000005250|UNITED KINGDOM|249|Manufacturer#4|qX AB0vP8mJEWeBuY9jri|33-320-228-2957|ar, regular requests nag blithely special accounts. final deposits impress carefully. ironic,"
        line 4:
          got:    "9986.40|Supplier#000082995|RUSSIA|1782994|Manufacturer#5|p3Ipd2Un6pIK2|32-510-919-3096|e packages. slyly unusual ideas use slyly. blithely ironic requests integrate furi"
          oracle: "9923.77|Supplier#000002324|GERMANY|29821|Manufacturer#4|uXcnR7tv87dG|17-779-299-1839|s sleep according to the quick requests. carefully "
3     DIFF    0.0404s
        line 1:
          got:    "4791171|440715.22|1995-02-23|0"
          oracle: "2456423|406181.01|1995-03-05|0"
        line 2:
          got:    "46678469|439855.32|1995-01-27|0"
          oracle: "3459808|405838.70|1995-03-04|0"
        line 3:
          got:    "23906758|432728.57|1995-03-14|0"
          oracle: "492164|390324.06|1995-02-19|0"
        line 4:
          got:    "23861382|428739.14|1995-03-09|0"
          oracle: "1188320|384537.94|1995-03-09|0"
4     DIFF    0.1844s
        line 1:
          got:    "1-URGENT|105214"
          oracle: "1-URGENT|10594"
        line 2:
          got:    "2-HIGH|104821"
          oracle: "2-HIGH|10476"
        line 3:
          got:    "3-MEDIUM|105227"
          oracle: "3-MEDIUM|10410"
        line 4:
          got:    "4-NOT SPECIFIED|105422"
          oracle: "4-NOT SPECIFIED|10556"
5     DIFF    0.0371s
        line 1:
          got:    "INDIA|536862588.00"
          oracle: "INDONESIA|55502041.17"
        line 2:
          got:    "CHINA|535350829.93"
          oracle: "VIETNAM|55295087.00"
        line 3:
          got:    "VIETNAM|532269388.72"
          oracle: "CHINA|53724494.26"
        line 4:
          got:    "JAPAN|526766837.14"
          oracle: "INDIA|52035512.00"
6     DIFF    0.0227s
        line 1:
          got:    "1230113636.01"
          oracle: "123141078.23"
7     DIFF    0.0465s
        line 1:
          got:    "FRANCE|GERMANY|1995|521960141.70"
          oracle: "FRANCE|GERMANY|1995|54639732.73"
        line 2:
          got:    "FRANCE|GERMANY|1996|524796110.38"
          oracle: "FRANCE|GERMANY|1996|54633083.31"
        line 3:
          got:    "GERMANY|FRANCE|1995|542199700.05"
          oracle: "GERMANY|FRANCE|1995|52531746.67"
        line 4:
          got:    "GERMANY|FRANCE|1996|533640926.26"
          oracle: "GERMANY|FRANCE|1996|52520549.02"
8     DIFF    0.1158s
        line 1:
          got:    "1995|0.04"
          oracle: "1995|0.03"
9     DIFF    0.1592s
        line 1:
          got:    "ALGERIA|1998|271504046.55"
          oracle: "ALGERIA|1998|27136900.18"
        line 2:
          got:    "ALGERIA|1997|457035986.96"
          oracle: "ALGERIA|1997|48611833.50"
        line 3:
          got:    "ALGERIA|1996|457125199.04"
          oracle: "ALGERIA|1996|48285482.68"
        line 4:
          got:    "ALGERIA|1995|460972497.05"
          oracle: "ALGERIA|1995|44402273.60"
10    DIFF    0.0712s
        line 1:
          got:    "1237537|Customer#001237537|884989.67|7840.17|RUSSIA|mdkU4LpZECCtt20RHa76sA6b4WC|32-367-120-4327|yly regular accounts boost. requests need to nag evenly"
          oracle: "57040|Customer#000057040|734235.25|632.87|JAPAN|nICtsILWBB|22-895-641-3466|ep. blithely regular foxes promise slyly furiously ironic depend"
        line 2:
          got:    "1116802|Customer#001116802|830214.11|772.17|JORDAN|iBka7YijCCLApX1f 8 sKp 5ldP |23-199-655-3770|y carefully regular deposits. packages nod ironic packages"
          oracle: "143347|Customer#000143347|721002.69|2557.47|EGYPT|,Q9Ml3w0gvX|14-742-935-3718|endencies sleep. slyly express deposits nag carefully around the even tithes. slyly regular "
        line 3:
          got:    "508954|Customer#000508954|826167.51|3072.07|ETHIOPIA|tKQLmGq3MOqXiTmNZQRp|15-880-510-9487|t the quickly pending deposits. carefully express dependencies detect. blithely regular"
          oracle: "60838|Customer#000060838|679127.31|2454.77|BRAZIL|VWmQhWweqj5hFpcvhGFBeOY9hJ4m|12-913-494-9813|tes. final instructions nag quickly according to"
        line 4:
          got:    "1487503|Customer#001487503|825996.59|5398.11|IRAN|D tOJIC0rcVO|20-271-234-4401|ithely quiet deposits about the slyly final dolphins hinder carefully about the slyly ironic accounts. carefully ir"
          oracle: "101998|Customer#000101998|637029.57|3790.89|UNITED KINGDOM|0,ORojfDdyMca2E2H|33-593-865-6378|ost carefully. slyly regular packages cajole about the blithely final ideas. permanently daring deposit"
11    DIFF    0.0188s
        line 1:
          got:    ""
          oracle: "129760|17538456.86"
        line 2:
          got:    ""
          oracle: "166726|16503353.92"
        line 3:
          got:    ""
          oracle: "191287|16474801.97"
        line 4:
          got:    ""
          oracle: "161758|16101755.54"
12    DIFF    0.0409s
        line 1:
          got:    "MAIL|62071|93045"
          oracle: "MAIL|6202|9324"
        line 2:
          got:    "SHIP|62426|93261"
          oracle: "SHIP|6200|9262"
13    DIFF    0.1273s
        line 1:
          got:    "0|500019"
          oracle: "0|50004"
        line 2:
          got:    "10|66125"
          oracle: "10|6668"
        line 3:
          got:    "9|65012"
          oracle: "9|6563"
        line 4:
          got:    "11|62192"
          oracle: "11|6004"
14    DIFF    0.0228s
        line 1:
          got:    "16.65"
          oracle: "16.38"
15    DIFF    0.0465s
        line 1:
          got:    "69998|Supplier#000069998|117W54YtKASNfzkZRS8P32856BMj0HKf895vdukw|16-386-278-9829|2194132.82"
          oracle: "8449|Supplier#000008449|5BXWsJERA2mP5OyO4|20-469-856-8873|1772627.21"
16    DIFF    0.1489s
        line 1:
          got:    "Brand#44|STANDARD PLATED TIN|9|120"
          oracle: "Brand#41|MEDIUM BRUSHED TIN|3|28"
        line 2:
          got:    "Brand#12|STANDARD POLISHED COPPER|14|100"
          oracle: "Brand#54|STANDARD BRUSHED COPPER|14|27"
        line 3:
          got:    "Brand#11|LARGE BRUSHED STEEL|36|96"
          oracle: "Brand#11|STANDARD BRUSHED TIN|23|24"
        line 4:
          got:    "Brand#23|PROMO BURNISHED STEEL|14|96"
          oracle: "Brand#11|STANDARD BURNISHED BRASS|36|24"
17    DIFF    0.0655s
        line 1:
          got:    "3295493.51"
          oracle: "348406.05"
18    DIFF    0.1371s
        line 1:
          got:    "Customer#001287812|1287812|42290181|1997-11-26|558289.17|318.00"
          oracle: "Customer#000128120|128120|4722021|1994-04-07|544089.09|323.00"
        line 2:
          got:    "Customer#000644812|644812|2745894|1996-07-04|557664.53|304.00"
          oracle: "Customer#000144617|144617|3043270|1997-02-12|530604.44|317.00"
        line 3:
          got:    "Customer#001172513|1172513|36667107|1997-06-06|550142.18|322.00"
          oracle: "Customer#000013940|13940|2232932|1997-04-13|522720.61|304.00"
        line 4:
          got:    "Customer#000399481|399481|43906817|1995-04-06|549431.65|312.00"
          oracle: "Customer#000066790|66790|2199712|1996-09-30|515531.82|327.00"
19    DIFF    0.0999s
        line 1:
          got:    "30104438.09"
          oracle: "3083843.06"
20    DIFF    0.0315s
        line 2:
          got:    "Supplier#000000285|q TMZEDyZtv vUiFKBhT3NJlnIxpL"
          oracle: "Supplier#000000091|35WVnU7GLNbQDcc2TARavGtk6RB6ZCd46UAY"
        line 3:
          got:    "Supplier#000000358|6XtuJkJj83BcCOV7bwV7wG5nkhazk"
          oracle: "Supplier#000000205|Alrx5TN,hdnG"
        line 4:
          got:    "Supplier#000000361|MSi62aEN53KaoRAiaH4GEo3EsKMXSwpPGU"
          oracle: "Supplier#000000285|q TMZEDyZtv vUiFKBhT3NJlnIxpL"
21    DIFF    0.3987s
        line 1:
          got:    "Supplier#000062538|24"
          oracle: "Supplier#000002829|20"
        line 2:
          got:    "Supplier#000032858|22"
          oracle: "Supplier#000005808|18"
        line 3:
          got:    "Supplier#000063723|21"
          oracle: "Supplier#000000262|17"
        line 4:
          got:    "Supplier#000089484|21"
          oracle: "Supplier#000000496|17"
22    DIFF    0.0237s
        line 1:
          got:    "13|9025|67592468.28"
          oracle: "13|888|6737713.99"
        line 2:
          got:    "17|9067|68084663.34"
          oracle: "17|861|6460573.72"
        line 3:
          got:    "18|9210|69312783.61"
          oracle: "18|964|7236687.40"
        line 4:
          got:    "23|8984|67607771.32"
          oracle: "23|892|6701457.95"
run 2: 0/22 ok  warm-sum 1.98s
